f|{2x^6 - 19x^4z^2 + 24x^2z^4 + y^2 + 169z^6}||5|3|26.1-[1]|t
f|{-x^3 + x^2z + xyz + y^2z + 213xz^2 + yz^2 + 1257z^3}||5|3|26.1-[1,2]|t
f|{-x^3 + xyz + y^2z + 5xz^2 + yz^2 + 8z^3}||5|3|26.1-[1,13]|t
f|{y^2 - xt}|3|3|26.1-[1,26]|t
f|{y^2 - xt}|3|3|26.1-[1,2,13,26]|t
f|{7x^8 + 100x^6z^2 + 554x^4z^4 + 1380x^2z^6 + y^2 + 7z^8}|5|3|35.1-[1]|t
f|{7x^5z - x^4z^2 - x^3z^3 + x^2yz - x^2z^4 - 5xz^5 + y^2 + yz^3 + 4z^6}|5|3|35.1-[1,5]|t
f|{-x^3 - x^2z + y^2z - 9xz^2 + yz^2 - z^3}|5|3|35.1-[1,7]|t
f|{y^2 - xt}|3|3|35.1-[1,35]|t
f|{-xy + t^2}|3|3|35.1-[1,5,7,35]|t
f|{16x^6 + 59x^4z^2 + 82x^2z^4 + y^2 + 19z^6}|5|3|38.1-[1]|t
f|{-x^3 - x^2z + xyz + y^2z + 70xz^2 + yz^2 + 279z^3}|5|3|38.1-[1,2]|t
f|{-x^3 + xyz + y^2z - 9xz^2 + yz^2 - 90z^3}|5|3|38.1-[1,19]|t
f|{y^2 - xt}|3|3|38.1-[1,38]|t
f|{y^2 - xt}|3|3|38.1-[1,2,19,38]|t
f|{7x^8 - 30x^7z + 21x^6z^2 + 48x^5z^3 - 37x^4z^4 - 48x^3z^5 + 21x^2z^6 + 30xz^7 + y^2 + 7z^8}|5|3|39.1-[1]|t
f|{2x^6 + 3x^5z + 8x^4z^2 + x^3y - 3x^3z^3 - x^2z^4 - 6xz^5 + y^2 + yz^3 + 4z^6}|5|3|39.1-[1,3]|t
f|{7x^2 + 30xy + 49y^2 + 42yz + 19z^2 + t^2,y^2 - xz}|5|4|39.1-[1,13]|t
f|{y^2 - xt}|3|3|39.1-[1,39]|t
f|{-y^2 + xt - 2t^2}|3|3|39.1-[1,3,13,39]|t
f|{243x^8 + 964x^6z^2 + 674x^4z^4 - 92x^2z^6 + y^2 + 3z^8}|5|3|51.1-[1]|t
f|{-x^3 - x^2z + y^2z + 59xz^2 + yz^2 + 196z^3}|5|3|51.1-[1,3]|t
f|{2x^6 + 15x^5z + 39x^4z^2 + x^3y + 21x^3z^3 - 19x^2z^4 + xyz^2 + 3xz^5 + y^2}|5|3|51.1-[1,17]|t
f|{y^2 - xt}|3|3|51.1-[1,51]|t
f|{-xy + t^2}|3|3|51.1-[1,3,17,51]|t
f|{3x^8 - 2x^7z - 3x^6z^2 + 8x^5z^3 + 3x^4z^4 - 8x^3z^5 - 3x^2z^6 + 2xz^7 + y^2 + 3z^8}|5|3|55.1-[1]|t
f|{3x^2 + 2xy + 9y^2 - 2yz + 3z^2 + t^2,y^2 - xz}|5|4|55.1-[1,5]|t
f|{x^6 + 6x^4z^2 + x^3y - x^3z^3 + x^2yz + 10x^2z^4 + xyz^2 + 2xz^5 + y^2 + 3z^6}|5|3|55.1-[1,11]|t
f|{y^2 - xt}|3|3|55.1-[1,55]|t
f|{-y^2 + xt - 2t^2}|3|3|55.1-[1,5,11,55]|t
f|{9x^4 + 36x^3 + 62x^2 + 20x - y^2 + 1,-4x^2 + 2x - z^2 - 1}|7|3|57.1-[1]|t
f|{2x^6 - 9x^5z + 13x^4z^2 + x^3y + 6x^3z^3 - 12x^2z^4 + xyz^2 + 6xz^5 + y^2 + z^6}||5|3|57.1-[1,3]|t
f|{256x^2 + 8100y^2 + 11392xt + 132811t^2}|5|3|57.1-[1,19]|t
f|{-x^3 + x^2z + y^2z + 2xz^2 + yz^2 - 2z^3}|5|3|57.1-[1,57]|t
f|{8100xy + 132811y^2 + 11392yt + 256t^2}|3|3|57.1-[1,3,19,57]|t
f|{2x^6 + 78x^4z^2 + 862x^2z^4 + y^2 + 1682z^6}|5|3|58.1-[1]|t
f|{-x^3 - x^2z + xyz + y^2z + 455xz^2 + yz^2 + 3951z^3}|5|3|58.1-[1,2]|t
f|{y^2 - xt}|3|3|58.1-[1,29]|t
f|{-x^3 + x^2z + xyz + y^2z + xz^2 - z^3}|5|3|58.1-[1,58]|t
f|{y^2 - xt}|3|3|58.1-[1,2,29,58]|t
f|{64x^8 + 99x^6z^2 + 90x^4z^4 + 43x^2z^6 + y^2 + 8z^8}|5|3|62.1-[1]|t
f|{256x^2 - 396xy + 360y^2 - 172yz + 32z^2 + t^2,y^2 - xz}|5|4|62.1-[1,2]|t
f|{-2x^5z + x^4z^2 + x^3z^3 + x^2yz + 2x^2z^4 + xyz^2 - xz^5 + y^2 - 5z^6}|5|3|62.1-[1,31]|t
f|{y^2 - xt}|3|3|62.1-[1,62]|t
f|{-xy + t^2}|3|3|62.1-[1,2,31,62]|t
f|{243x^8 - 1268x^6z^2 + 666x^4z^4 + 2268x^2z^6 + y^2 + 2187z^8}|5|3|69.1-[1]|t
f|{y^2 - xz,972x^2 + 5072xy + 2664y^2 - 9072yz + 8748z^2 + t^2}|5|4|69.1-[1,3]|t
f|{-3x^5z + 11x^4z^2 - 13x^3z^3 + x^2yz - 13x^2z^4 + xyz^2 + y^2 + z^6}|5|3|69.1-[1,23]|t
f|{y^2 - xt}|3|3|69.1-[1,69]|t
f|{-xy + t^2}|3|3|69.1-[1,3,23,69]|t
f|{2x^{10} - 47x^8z^2 + 328x^6z^4 - 946x^4z^6 + 4158x^2z^8 + y^2 + 1369z^{10}}|5|3|74.1-[1]|t
f|{6x^6 + 16x^5z + 8x^4z^2 + 8x^3z^3 + x^2yz + 7x^2z^4 + xyz^2 - 17xz^5 + y^2 + 5z^6}|5|3|74.1-[1,2]|t
f|{x^6 - x^5z - 2x^4z^2 + 4x^3z^3 + x^2yz + x^2z^4 + xyz^2 - 4xz^5 + y^2}|5|3|74.1-[1,37]|t
f|{y^2 - xt}|3|3|74.1-[1,74]|t
f|{y^2 - xt}|3|3|74.1-[1,2,37,74]|t
f|{16x^4 - 32x^3 + 1032x^2 + 1576x - y^2 + 1549,
-3x^2 - z^2 - 6}|7|3|82.1-[1]|t
f|{x^6 - 4x^5z + 31x^4z^2 + x^3y - 47x^3z^3 + 56x^2z^4 + xyz^2 - 25xz^5 + y^2 + 13z^6}|5|3|82.1-[1,2]|t
f|{27x^2 + 1024y^2 + 17424xt + 2817216t^2}|5|3|82.1-[1,41]|t
f|{y^2 - xz, -16/9x^2 + 60928/27xy - 29345792/27y^2 + 57269518336/243yz - 14161246486528/729z^2 + t^2}|5|4|82.1-[1,82]|t
f|{1024xy + 2817216y^2 + 17424yt + 27t^2}|3|3|82.1-[1,2,41,82]|t
f|{16x^{10} - 245x^8z^2 + 756x^6z^4 + 1506x^4z^6 + 740x^2z^8 + y^2 + 43z^10}|5|3|86.1-[1]|t
f|{x^6 + 5x^5z + x^4z^2 - 10x^3z^3 + x^2yz + 24x^2z^4 + xyz^2 + 26xz^5 + y^2 + 6z^6}|5|3|86.1-[1,2]|t
f|{-2x^6 + 2x^5z + 11x^4z^2 - 6x^3z^3 + x^2yz - 20x^2z^4 + xyz^2 + 7xz^5 + y^2 + 11z^6}|5|3|86.1-[1,43]|t
f|{y^2 - xt}|3|3|86.1-[1,86]|t
f|{y^2 - xt}|3|3|86.1-[1,2,43,86]|t
f|{243x^{12} - 1178x^10z^2 + 7157x^8z^4 + 26548x^6z^6 + 29421x^4z^8 + 13446x^2z^{10} + y^2 + 2187z^{12}}|5|3|87.1-[1]|t
f|{x^6 + 7x^4z^2 + x^3y - 16x^3z^3 - 5x^2z^4 + xyz^2 + 16xz^5 + y^2 + yz^3 + 4z^6}|5|3|87.1-[1,3]|t
f|{-3x^8 - 18x^7z - 70x^6z^2 - 93x^5z^3 + 36x^4z^4 + x^3yz + 81x^3z^5 + x^2yz^2 - 23x^2z^6 - 14xz^7 + y^2 + yz^4 + 5z^8}|5|3|87.1-[1,29]|t
f|{y^2 - xt}|3|3|87.1-[1,87]|t
f|{y^2 - xt}|3|3|87.1-[1,3,29,87]|t
f|{-4x^2 - 6x - z^2 - 9,
9x^6 - 18x^5 - 25x^4 - 12x^3 + 71x^2 + 30x - y^2 + 9}|7|3|93.1-[1]|t
f|{x^8 - 2x^7z + 10x^6z^2 + 29x^5z^3 + 21x^4z^4 + x^3yz + 35x^3z^5 + x^2yz^2 + 28x^2z^6 + 9xz^7 + y^2 + yz^4 + 13z^8}|5|3|93.1-[1,3]|t
f|{x^2 + 13689/177373y^2 + 37312/177373xt + 4096/177373t^2}|5|3|93.1-[1,31]|t
f|{x^3y - x^3z^3 - x^2z^4 + xyz^2 + 2xz^5 + y^2 + yz^3}|5|3|93.1-[1,93]|t
f|{x^2 + 1521/64xy + 583/64xt + 255295/4096t^2}|3|3|93.1-[1,3,31,93]|t
f|{8x^8 - 69x^6z^2 + 234x^4z^4 - 381x^2z^6 + y^2 + 256z^8}|5|3|94.1-[1]|t
f|{32x^2 + 276xy + 936y^2 + 1524yz + 1024z^2 + t^2,
y^2 - xz}|5|4|94.1-[1,2]|t
f|{2x^5z + 3x^4z^2 + x^3z^3 + x^2yz + 2x^2z^4 + xyz^2 - 7xz^5 + y^2 + 3z^6}|5|3|94.1-[1,47]|t
f|{y^2 - xt}|3|3|94.1-[1,94]|t
f|{-xy + t^2}|3|3|94.1-[1,2,47,94]|t
f|{7x^{16} + 26x^{15}z + 33x^{14}z^2 - 26x^{13}z^3 - 103x^{12}z^4 - 50x^{11}z^5 + 124x^{10}z^6 + 112x^9z^7 - 79x^8z^8 - 112x^7z^9 + 124x^6z^{10} + 50x^5z^{11} - 103x^4z^{12} + 26x^3z^{13} + 33x^2z^{14} - 26xz^{15} + y^2 + 7z^{16}}|5|3|95.1-[1]|t
f|{2x^8 - 6x^7z + 23x^6z^2 - 38x^5z^3 + x^4y + 60x^4z^4 + x^3yz - 45x^3z^5 + x^2yz^2 + 31x^2z^6 + xyz^3 - 3xz^7 + y^2 + yz^4 + 11z^8}|5|3|95.1-[1,5]|t
f|{2x^{10} - 6x^9z + 30x^8z^2 - 64x^7z^3 + 149x^6z^4 + x^5y - 201x^5z^5 + x^4yz + 266x^4z^6 + x^3yz^2 - 187x^3z^7 + x^2yz^3 + 132x^2z^8 + xyz^4 - 14xz^9 + y^2 + 43z^{10}}|5|3|95.1-[1,19]|t
f|{y^2 - xt}|3|3|95.1-[1,95]|t
f|{y^2 - xt}|3|3|95.1-[1,5,19,95]|t
f|{19x^{16} - 44x^{15}z - 16x^{14}z^2 - 2x^{13}z^3 + 150x^{12}z^4 + 94x^{11}z^5 - 297x^{10}z^6 - 170x^9z^7 + 331x^8z^8 + 170x^7z^9 - 297x^6z^{10} - 94x^5z^{11} + 150x^4z^{12} + 2x^3z^{13} - 16x^2z^{14} + 44xz^{15} + y^2 + 19z^{16}}|5|3|111.1-[1]|t
f|{4x^{10} - 4x^9z + 17x^8z^2 - 28x^7z^3 + 42x^6z^4 + x^5y - 61x^5z^5 + x^4yz + 73x^4z^6 + x^3yz^2 - 57x^3z^7 + x^2yz^3 + 60x^2z^8 + xyz^4 - 33xz^9 + y^2 + 6z^10}|5|3|111.1-[1,3]|t
f|{x^8 + 5x^7z + 10x^6z^2 + 10x^5z^3 + x^4y + 9x^4z^4 + x^3yz + 7x^3z^5 + x^2yz^2 + 4x^2z^6 + xyz^3 + 2xz^7 + y^2 + yz^4 + z^8}|5|3|111.1-[1,37]|t
f|{y^2 - xt}|3|3|111.1-[1,111]|t
f|{y^2 - xt}|3|3|111.1-[1,3,37,111]|t
f|{7x^{20} - 150x^{18}z^2 + 427x^{16}z^4 + 3192x^{14}z^6 - 10114x^{12}z^8 + 255164x^{10}z^{10} + 1307614x^8z^{12} + 2945912x^6z^{14} + 3649275x^4z^{16} + 2559466x^2z^{18} + y^2 + 823543z^{20}}|5|3|119.1-[1]|t
f|{3x^{10} - 3x^9z - 5x^8z^2 + x^7z^3 + 17x^6z^4 + x^5y + 2x^5z^5 + x^4yz - 18x^4z^6 - 6x^3z^7 + x^2yz^3 + 12x^2z^8 + xyz^4 + 9xz^9 + y^2 + yz^5 - 4z^10}|5|3|119.1-[1,7]|t
f|{3x^{12} - 2x^{11}z - 20x^{10}z^2 + 33x^8z^4 - 31x^7z^5 + x^6y - 64x^6z^6 + 47x^5z^7 + x^4yz^2 + 55x^4z^8 + x^3yz^3 - 50x^3z^9 - 21x^2z^10 + 34xz^11 + y^2 + yz^6 + 13z^12}|5|3|119.1-[1,17]|t
f|{y^2 - xt}|3|3|119.1-[1,119]|t
f|{y^2 - xt}|3|3|119.1-[1,7,17,119]|t
f|{19x^{14} + 8x^{13}z - 178x^{12}z^2 + 138x^{11}z^3 + 625x^{10}z^4 - 940x^9z^5 - 383x^8z^6 + 1486x^7z^7 - 383x^6z^8 - 940x^5z^9 + 625x^4z^{10} + 138x^3z^{11} - 178x^2z^{12} + 8xz^13 + y^2 + 19z^{14}}|5|3|134.1-[1]|t
f|{19x^8 - 53x^7z - 21x^6z^2 + 143x^5z^3 - 5x^4z^4 + x^3yz - 143x^3z^5 + x^2yz^2 - 5x^2z^6 + 56xz^7 + y^2 + 16z^8}|5|3|134.1-[1,2]|t
f|{-2x^8 + 2x^7z + 13x^6z^2 - 14x^5z^3 - 20x^4z^4 + x^3yz + 35x^3z^5 + x^2yz^2 - 13x^2z^6 - 32xz^7 + y^2 + 32z^8}|5|3|134.1-[1,67]|t
f|{y^2 - xt}|3|3|134.1-[1,134]|t
f|{y^2 - xt}|3|3|134.1-[1,2,67,134]|t
f|{11x^{16} - 82x^{15}z + 221x^{14}z^2 - 214x^{13}z^3 - 133x^{12}z^4 + 360x^{11}z^5 + 170x^{10}z^6 - 676x^9z^7 + 150x^8z^8 + 676x^7z^9 + 170x^6z^{10} - 360x^5z^{11} - 133x^4z^{12} + 214x^3z^{13} + 221x^2z^{14} + 82xz^{15} + y^2 + 11z^{16}}|5|3|146.1-[1]|t
f|{5x^{10} - x^9z + 4x^8z^2 - 26x^7z^3 - 14x^6z^4 - 43x^5z^5 + x^4yz + 36x^4z^6 + 38x^3z^7 + x^2yz^3 + 110x^2z^8 + 56xz^9 + y^2 + 44z^{10}}|5|3|146.1-[1,2]|t
f|{x^8 - x^7z + x^6z^2 - 5x^5z^3 + x^4z^4 + x^3yz - 5x^3z^5 + 11x^2z^6 + xyz^3 + 3xz^7 + y^2 + 11z^8}|5|3|146.1-[1,73]|t
f|{y^2 - xt}|3|3|146.1-[1,146]|t
f|{y^2 - xt}|3|3|146.1-[1,2,73,146]|t
f|{177147x^{20} + 1132218x^{18}z^2 + 4367079x^{16}z^4 + 8888824x^{14}z^6 + 6650118x^{12}z^8 - 1211556x^{10}z^{10} - 113578x^8z^{12} + 32376x^6z^{14} + 447x^4z^{16} - 134x^2z^{18} + y^2 + 3z^{20}}|5|3|159.1-[1]|t
f|{x^{10} + 2x^9z + 6x^8z^2 - 27x^7z^3 - 31x^6z^4 + x^5y + 113x^5z^5 + x^4yz + 19x^4z^6 - 141x^3z^7 + x^2yz^3 + 38x^2z^8 + xyz^4 + 26xz^9 + y^2 + yz^5 + z^{10}}|5|3|159.1-[1,3]|t
f|{-3x^{11}z - 25x^{10}z^2 + 46x^9z^3 + 483x^8z^4 - 571x^7z^5 - 1063x^6z^6 + x^5yz + 286x^5z^7 + x^4yz^2 + 1361x^4z^8 + x^3yz^3 - 1221x^3z^9 + x^2yz^4 + 437x^2z^{10} - 73xz^{11} + y^2 + yz^6 + 5z^{12}}|5|3|159.1-[1,53]|t
f|{y^2 - xt}|3|3|159.1-[1,159]|t
f|{y^2 - xt}|3|3|159.1-[1,3,53,159]|t
f|{19x^{20} + 92x^{19}z + 286x^{18}z^2 + 592x^{17}z^3 + 921x^{16}z^4 + 1016x^{15}z^5 + 872x^{14}z^6 - 460x^{13}z^7 - 1545x^{12}z^8 - 1752x^{11}z^9 - 34x^{10}z^{10} + 1752x^9z^{11} - 1545x^8z^{12} + 460x^7z^{13} + 872x^6z^{14} - 1016x^5z^{15} + 921x^4z^{16} - 592x^3z^{17} + 286x^2z^{18} - 92xz^{19} + y^2 + 19z^{20}}|5|3|194.1-[1]|t
f|{10x^{12} - 78x^{11}z + 248x^{10}z^2 - 560x^9z^3 + 1135x^8z^4 - 1726x^7z^5 + 2367x^6z^6 + x^5yz - 2432x^5z^7 + x^4yz^2 + 2188x^4z^8 + x^3yz^3 - 1426x^3z^9 + x^2yz^4 + 794x^2z^{10} - 272xz^{11} + y^2 + 76z^{12}}|5|3|194.1-[1,2]|t
f|{x^{10} + 3x^9z + 7x^8z^2 + 19x^7z^3 + 29x^6z^4 + 43x^5z^5 + x^4yz + 61x^4z^6 + 47x^3z^7 + x^2yz^3 + 55x^2z^8 + 24xz^9 + y^2 + 16z^{10}}|5|3|194.1-[1,97]|t
f|{y^2 - xt}|3|3|194.1-[1,194]|t
f|{y^2 - xt}|3|3|194.1-[1,2,97,194]|t
f|{8x^{20} - 13x^{18}z^2 - 42x^{16}z^4 - 331x^{14}z^6 - 220x^{12}z^8 + 733x^{10}z^{10} + 6646x^8z^{12} + 19883x^6z^{14} + 28840x^4z^{16} + 18224x^2z^{18} + y^2 + 4096z^{20}}|5|3|206.1-[1]|t
f|{x^{10} - 3x^9z + 8x^8z^2 - 16x^7z^3 + 30x^6z^4 + 3x^5z^5 + x^4yz - 8x^4z^6 - 40x^3z^7 + x^2yz^3 - 82x^2z^8 + 64xz^9 + y^2 + 76z^{10}}|5|3|206.1-[1,2]|t
f|{2x^{11}z - 3x^{10}z^2 - 10x^9z^3 - 82x^8z^4 - 54x^7z^5 + 184x^6z^6 + x^5yz + 1662x^5z^7 + x^4yz^2 + 4971x^4z^8 + x^3yz^3 + 7210x^3z^9 + x^2yz^4 + 4556x^2z^{10} + 1024xz^{11} + y^2}|5|3|206.1-[1,103]|t
f|{y^2 - xt}|3|3|206.1-[1,206]|t
f|{y^2 - xt}|3|3|206.1-[1,2,103,206]|t
f|{19x^8 + 166x^7z + 439x^6z^2 + 166x^5z^3 - 612x^4z^4 - 166x^3z^5 + 439x^2z^6 - 166xz^7 + y^2 + 19z^8}|5|3|6.11-[1]|t
f|{6x^6 + 18x^5z - 9x^4z^2 - 48x^3z^3 + x^2yz + 8x^2z^4 + xyz^2 + 35xz^5 + y^2 + yz^3 + 5z^6}|5|3|6.11-[1,2]|t
f|{5x^6 - 15x^5z + 18x^4z^2 + x^3y + 50x^3z^3 + x^2yz - 35x^2z^4 - 36xz^5 + y^2 + 24z^6}|5|3|6.11-[1,3]|t
f|{19x^2 + 166xy + 197y^2 - 726yz + 363z^2 + t^2,y^2 - xz}|5|4|6.11-[1,6]|t
f|{5x^6 - 89x^5z + 570x^4z^2 + x^3y - 1334x^3z^3 + 570x^2z^4 - 89xz^5 + y^2 + yz^3 + 5z^6}|5|3|6.11-[1,11]|t
f|{y^2 - xz,19x^2 - 166xy + 515y^2 - 664yz + 304z^2 + t^2}|5|4|6.11-[1,22]|t
f|{19x^2 + 982/5xy + 18661/25y^2 + 154218/125yz + 468219/625z^2 + t^2,y^2 - xz}|5|4|6.11-[1,33]|t
f|{y^2 - xt}|3|3|6.11-[1,66]|t
f|{-x^3 + xyz + y^2z + 10055xz^2 + 390309z^3}|5|3|6.11-[1,2,3,6]|t
f|{-x^3 + xyz + y^2z + 41xz^2 + yz^2 + 556z^3}|5|3|6.11-[1,2,11,22]|t
f|{845y^2 - 7605xt - 5616yt - 1620t^2}|3|3|6.11-[1,2,33,66]|t
f|{-x^3 - x^2z + xyz + y^2z + 12xz^2 + yz^2 + 81z^3}|5|3|6.11-[1,3,11,33]|t
f|{-y^2 + xt - 2t^2}|3|3|6.11-[1,3,22,66]|t
f|{845y^2 - 7605xt + 5616yt - 1620t^2}|3|3|6.11-[1,6,11,66]|t
f|{19x^2 + y^2 + 166xt + 363t^2}|5|3|6.11-[1,6,22,33]|t
f|{y^2 - xt}|3|3|6.11-[1,2,3,6,11,22,33,66]|t
f|{17x^4 - 10x^2 - y^2 + 9,-3x^2 - z^2 - 16}|7|3|6.17-[1]|t
f|{-1/153x^2 - 574/2601y^2 - 17/9z^2 + t^2,y^2 - xz}|5|4|6.17-[1,2]|t
f|{5x^6 - 3x^5z + 44x^4z^2 + x^3y + 53x^3z^3 + 44x^2z^4 - 3xz^5 + y^2 + yz^3 + 5z^6}|5|3|6.17-[1,3]|t
f|{9x^6 + 27x^5z + 94x^4z^2 + 143x^3z^3 + 446x^2z^4 + 379xz^5 + y^2 + 321z^6}|5|3|6.17-[1,6]|t
f|{51x^6 - 153x^5z + 826x^4z^2 - 1396x^3z^3 + x^2yz + 3643x^2z^4 + xyz^2 - 2970xz^5 + y^2 + 4386z^6}|5|3|6.17-[1,17]|t
f|{3x^2 + 48y^2 + t^2}|5|3|6.17-[1,34]|t
f|{y^2 - xz,-81/289x^2 - 214/289y^2 - 17/9z^2 + t^2}|5|4|6.17-[1,51]|t
f|{-81/289x^2 + 10/289y^2 - 1/153z^2 + t^2,y^2 - xz}|5|4|6.17-[1,102]|t
f|{-x^3 + xyz + y^2z + 1644xz^2 + 30942z^3}|5|3|6.17-[1,2,3,6]|t
f|{-48x^2 - xy - 3t^2}|3|3|6.17-[1,2,17,34]|t
f|{-729x^2 + y^2 + 90xt - 17t^2}|3|3|6.17-[1,2,51,102]|t
f|{-x^3 + xyz + y^2z - 1809xz^2 + yz^2 + 37790z^3}|5|3|6.17-[1,3,17,51]|t
f|{-xy + t^2}|3|3|6.17-[1,3,34,102]|t
f|{-x^3 - x^2z + xyz + y^2z - 8xz^2 - 10z^3}|5|3|6.17-[1,6,17,102]|t
f|{48xy + y^2 + 3t^2}|3|3|6.17-[1,6,34,51]|t
f|{y^2 - xt}|3|3|6.17-[1,2,3,6,17,34,51,102]|t
f|{19x^8 - 210x^6z^2 + 625x^4z^4 - 210x^2z^6 + y^2 + 19z^8}|5|3|6.19-[1]|t
f|{19x^6 + 57x^5z + 57x^4z^2 + 19x^3z^3 + x^2yz - 22x^2z^4 + xyz^2 - 22xz^5 + y^2 + 10z^6}|5|3|6.19-[1,2]|t
f|{19x^2 - 286y^2 + 1083z^2 + t^2,y^2 - xz}|5|4|6.19-[1,3]|t
f|{-19x^5z - 210x^4z^2 - 625x^3z^3 - 210x^2z^4 - 19xz^5 + y^2}|5|3|6.19-[1,6]|t
f|{76x^2 + 840xy + 2500y^2 + 840yz + 76z^2 + t^2,y^2 - xz}|5|4|6.19-[1,19]|t
f|{19x^6 - 57x^5z - 19x^4z^2 + 134x^3z^3 + x^2yz + 22x^2z^4 + xyz^2 - 97xz^5 + y^2 + yz^3 - 38z^6}|5|3|6.19-[1,38]|t
f|{y^2 - xz,19x^2 - 134y^2 + 243z^2 + t^2}|5|4|6.19-[1,57]|t
f|{y^2 - xt}|3|3|6.19-[1,114]|t
f|{-x^3 + xyz + y^2z + 418xz^2 + 3610z^3}|5|3|6.19-[1,2,3,6]|t
f|{-x^3 - x^2z + xyz + y^2z + 5312xz^2 + yz^2 + 167551z^3}|5|3|6.19-[1,2,19,38]|t
f|{-y^2 + xt - 2t^2}|3|3|6.19-[1,2,57,114]|t
f|{19x^2 + y^2 - 210xt + 587t^2}|5|3|6.19-[1,3,19,57]|t
f|{-y^2 + xt + 2t^2}|3|3|6.19-[1,3,38,114]|t
f|{-xy + t^2}|3|3|6.19-[1,6,19,114]|t
f|{-x^3 - x^2z + xyz + y^2z + 85xz^2 + 473z^3}|5|3|6.19-[1,6,38,57]|t
f|{y^2 - xt}|3|3|6.19-[1,2,3,6,19,38,57,114]|t
f|{64x^{12} - 813x^{10}z^2 + 3066x^8z^4 - 4597x^6z^6 + 12264x^4z^8 - 13008x^2z^10 + y^2 + 4096z^{12}}|5|3|6.29-[1]|t
f|{24x^6 + 36x^5z - 74x^4z^2 - 89x^3z^3 + 41x^2z^4 + 32xz^5 + y^2 + 52z^6}|5|3|6.29-[1,2]|t
f|{6x^8 - 21x^6z^2 - 41x^4z^4 + x^3yz + 117x^2z^6 + xyz^3 + y^2 + 144z^8}|5|3|6.29-[1,3]|t
f|{64x^6 + 192x^5z - 155x^4z^2 - 630x^3z^3 + x^2yz + 210x^2z^4 + xyz^2 + 557xz^5 + y^2 + yz^3 - 219z^6}|5|3|6.29-[1,6]|t
f|{16x^8 - 523x^6z^2 + 6131x^4z^4 + x^3yz - 29845x^2z^6 + xyz^3 + y^2 + 48778z^8}|5|3|6.29-[1,29]|t
f|{x^6 - 6x^5z + 16x^4z^2 + x^3y - 18x^3z^3 + 16x^2z^4 - 6xz^5 + y^2 + yz^3 + z^6}|5|3|6.29-[1,58]|t
f|{12x^8 - 24x^7z - 34x^6z^2 + 72x^5z^3 + 17x^4z^4 - 48x^3z^5 + x^2yz^2 + 24x^2z^6 + xyz^3 - 5xz^7 + y^2 - 13z^8}|5|3|6.29-[1,87]|t
f|{y^2 - xt}|3|3|6.29-[1,174]|t
f|{-x^3 + xyz + y^2z + 6511xz^2 + 203353z^3}|5|3|6.29-[1,2,3,6]|t
f|{-x^3 - x^2z + xyz + y^2z + 5xz^2 + yz^2 + 7z^3}|5|3|6.29-[1,2,29,58]|t
f|{y^2 - xt}|3|3|6.29-[1,2,87,174]|t
f|{-6x^5z - 21x^4z^2 + 42x^3z^3 + x^2yz + 117x^2z^4 + xyz^2 - 144xz^5 + y^2}|5|3|6.29-[1,3,29,87]|t
f|{x^2 + 8y^2 + 1/2xt}|3|3|6.29-[1,3,58,174]|t
f|{x^2 - 8y^2 - 1/2xt}|3|3|6.29-[1,6,29,174]|t
f|{-x^3 - x^2z + xyz + y^2z + 56xz^2 + 192z^3}|5|3|6.29-[1,6,58,87]|t
f|{-y^2 + xt + 8t^2}|3|3|6.29-[1,2,3,6,29,58,87,174]|t
f|{243x^{12} - 11882x^{10}z^2 + 177701x^8z^4 - 803948x^6z^6 + 1599309x^4z^8 - 962442x^2z^{10} + y^2 + 177147z^{12}}|5|3|6.31-[1]|t
f|{6x^8 - 94x^6z^2 + 523x^4z^4 + x^3yz - 1198x^2z^6 + xyz^3 + y^2 + 972z^8}|5|3|6.31-[1,2]|t
f|{x^6 + 3x^5z - x^4z^2 + x^3y + 29x^3z^3 + 99x^2z^4 - 118xz^5 + y^2 + yz^3 + 31z^6}|5|3|6.31-[1,3]|t
f|{43x^6 + 233x^5z + 258x^4z^2 - 107x^3z^3 + 258x^2z^4 + 233xz^5 + y^2 + 43z^6}|5|3|6.31-[1,6]|t
f|{11x^8 + 69x^7z + 134x^6z^2 + 96x^5z^3 + x^4y + 103x^4z^4 + 96x^3z^5 + x^2yz^2 + 134x^2z^6 + 69xz^7 + y^2 + yz^4 + 11z^8}|5|3|6.31-[1,31]|t
f|{60x^8 - 36x^7z - 155x^6z^2 + 473x^5z^3 + 191x^4z^4 - 847x^3z^5 + x^2yz^2 + 88x^2z^6 + xyz^3 + 432xz^7 + y^2 - 162z^8}|5|3|6.31-[1,62]|t
f|{-8x^6 - 24x^5z - 9x^4z^2 + 22x^3z^3 + x^2yz + 8x^2z^4 + xyz^2 - 7xz^5 + y^2 + z^6}|5|3|6.31-[1,93]|t
f|{y^2 - xt}|3|3|6.31-[1,186]|t
f|{-x^3 + xyz + y^2z + 1395xz^2 + 20181z^3}|5|3|6.31-[1,2,3,6]|t
f|{-6x^5z - 4x^4z^2 + 69x^3z^3 + x^2yz + 35x^2z^4 + xyz^2 - 141xz^5 + y^2 + 63z^6}|5|3|6.31-[1,2,31,62]|t
f|{x^2 - 12y^2 - 1/3xt}|3|3|6.31-[1,2,93,186]|t
f|{-x^3 + xyz + y^2z + 17xz^2 + yz^2 + 28z^3}|5|3|6.31-[1,3,31,93]|t
f|{y^2 - xt}|3|3|6.31-[1,3,62,186]|t
f|{x^2 + 12y^2 + 1/3xt}|3|3|6.31-[1,6,31,186]|t
f|{-x^3 - x^2z + xyz + y^2z + 83xz^2 + 369z^3}|5|3|6.31-[1,6,62,93]|t
f|{-y^2 + xt + 18t^2}|3|3|6.31-[1,2,3,6,31,62,93,186]|t
f|{4096x^{12} + 18480x^{10}z^2 + 40200x^8z^4 + 51595x^6z^6 + 40200x^4z^8 + 18480x^2z^{10} + y^2 + 4096z^{12}}|5|3|6.37-[1]|t
f|{40x^6 - 4x^5z + 30x^4z^2 - 95x^3z^3 + 30x^2z^4 - 4xz^5 + y^2 + 40z^6}|5|3|6.37-[1,2]|t
f|{7x^6 + 27x^5z + x^3y - 104x^3z^3 + 27xz^5 + y^2 + yz^3 + 7z^6}|5|3|6.37-[1,3]|t
f|{144x^8 + 929x^6z^2 + 2245x^4z^4 + x^3yz + 2411x^2z^6 + xyz^3 + y^2 + 972z^8}|5|3|6.37-[1,6]|t
f|{17x^6 - 22x^5z + 60x^4z^2 + x^3y - 45x^3z^3 + 60x^2z^4 - 22xz^5 + y^2 + yz^3 + 17z^6}|5|3|6.37-[1,37]|t
f|{16x^8 - 351x^6z^2 + 1721x^4z^4 + x^3yz - 3153x^2z^6 + xyz^3 + y^2 + 148z^8}|5|3|6.37-[1,74]|t
f|{-20x^8 - 48x^7z - 30x^6z^2 + 12x^5z^3 + 89x^4z^4 + 12x^3z^5 + x^2yz^2 - 30x^2z^6 - 48xz^7 + y^2 - 20z^8}|5|3|6.37-[1,111]|t
f|{y^2 - xt}|3|3|6.37-[1,222]|t
f|{-x^3 + xyz + y^2z + 148xz^2 + 706z^3}|5|3|6.37-[1,2,3,6]|t
f|{-x^3 - x^2z + xyz + y^2z - 17xz^2 + yz^2 - 179z^3}|5|3|6.37-[1,2,37,74]|t
f|{y^2 - xt}|3|3|6.37-[1,2,111,222]|t
f|{-x^3 + xyz + y^2z - xz^2 + yz^2 + 46z^3}|5|3|6.37-[1,3,37,111]|t
f|{x^2 - 4y^2 - xt}|3|3|6.37-[1,3,74,222]|t
f|{x^2 + 4y^2 + xt}|3|3|6.37-[1,6,37,222]|t
f|{-5x^6 + 33x^5z - 46x^4z^2 - 40x^3z^3 + x^2yz + 50x^2z^4 + xyz^2 - 15xz^5 + y^2 - 21z^6}|5|3|6.37-[1,6,74,111]|t
f|{-y^2 + xt + 2t^2}|3|3|6.37-[1,2,3,6,37,74,111,222]|t
f|{8x^{12} + 35x^{10}z^2 - 30x^8z^4 - 277x^6z^6 - 120x^4z^8 + 560x^2z^{10} + y^2 + 512z^{12}}|5|3|10.11-[1]|t
f|{8x^6 - 61x^5z + 100x^4z^2 + 83x^3z^3 - 58x^2z^4 - 60xz^5 + y^2 + 40z^6}|5|3|10.11-[1,2]|t
f|{2x^8 - 31x^6z^2 + 117x^4z^4 + x^3yz + 43x^2z^6 + xyz^3 + y^2 + 10z^8}|5|3|10.11-[1,5]|t
f|{11x^6 - 13x^5z - 6x^4z^2 + x^3y + 25x^3z^3 - 6x^2z^4 - 13xz^5 + y^2 + yz^3 + 11z^6}|5|3|10.11-[1,10]|t
f|{2x^8 + 49x^6z^2 + 397x^4z^4 + x^3yz + 1079x^2z^6 + xyz^3 + y^2 + 22z^8}|5|3|10.11-[1,11]|t
f|{-x^6 + 2x^4z^2 + x^3y + 7x^3z^3 + 2x^2z^4 + y^2 + yz^3 - z^6}|5|3|10.11-[1,22]|t
f|{-2x^7z - 5x^6z^2 + 18x^5z^3 + 30x^4z^4 + x^3yz - 67x^3z^5 - 21x^2z^6 + xyz^3 + 41xz^7 + y^2 - 13z^8}|5|3|10.11-[1,55]|t
f|{y^2 - xt}|3|3|10.11-[1,110]|t
f|{-x^3 - x^2z + xyz + y^2z + 5940xz^2 + yz^2 + 178685z^3}|5|3|10.11-[1,2,5,10]|t
f|{-x^3 + xyz + y^2z - 9xz^2 + 25z^3}|5|3|10.11-[1,2,11,22]|t
f|{y^2 - xt}|3|3|10.11-[1,2,55,110]|t
f|{2x^5z - 31x^4z^2 + 117x^3z^3 + x^2yz + 43x^2z^4 + xyz^2 + 10xz^5 + y^2}|5|3|10.11-[1,5,11,55]|t
f|{x^2 - 8y^2 - 1/2xt}|3|3|10.11-[1,5,22,110]|t
f|{x^2 + 8y^2 + 1/2xt}|3|3|10.11-[1,10,11,110]|t
f|{-x^3 + xyz + y^2z + 89xz^2 + yz^2 - 316z^3}|5|3|10.11-[1,10,22,55]|t
f|{-y^2 + xt + 8t^2}|3|3|10.11-[1,2,5,10,11,22,55,110]|t
f|{5x^4 - 74x^2 - y^2 + 325,-2x^2 - z^2 - 25}|7|3|10.13-[1]|t
f|{3x^6 - 23x^5z + 63x^4z^2 - 72x^3z^3 + x^2yz + 63x^2z^4 + xyz^2 - 23xz^5 + y^2 + 3z^6}|5|3|10.13-[1,2]|t
f|{13x^6 + 39x^5z + 87x^4z^2 + 109x^3z^3 + x^2yz + 106x^2z^4 + xyz^2 + 58xz^5 + y^2 + yz^3 + 22z^6}|5|3|10.13-[1,5]|t
f|{-1/5x^2 - 398/25y^2 - 325z^2 + t^2,y^2 - xz}|5|4|10.13-[1,10]|t
f|{-208x^2 - 504y^2 - 325z^2 + t^2,y^2 - xz}|5|4|10.13-[1,13]|t
f|{53x^6 - 50x^5z + 172x^4z^2 - 100x^3z^3 + 172x^2z^4 - 50xz^5 + y^2 + 53z^6}|5|3|10.13-[1,26]|t
f|{2x^2 + 50y^2 + t^2}|5|3|10.13-[1,65]|t
f|{y^2 - xz,-208x^2 + 296/25y^2 - 1/5z^2 + t^2}|5|4|10.13-[1,130]|t
f|{-x^3 - x^2z + xyz + y^2z + 761xz^2 + yz^2 + 11561z^3}|5|3|10.13-[1,2,5,10]|t
f|{-x^3 + x^2z + xyz + y^2z + 67xz^2 + yz^2 + 441z^3}|5|3|10.13-[1,2,13,26]|t
f|{-xy + t^2}|3|3|10.13-[1,2,65,130]|t
f|{50xy + y^2 + 2t^2}|3|3|10.13-[1,5,13,65]|t
f|{-x^3 + xyz + y^2z + 13xz^2 + yz^2 - 156z^3}|5|3|10.13-[1,5,26,130]|t
f|{-1300x^2 + y^2 + 74xt - 5/4t^2}|3|3|10.13-[1,10,13,130]|t
f|{-50x^2 - xy - 2t^2}|3|3|10.13-[1,10,26,65]|t
f|{y^2 - xt}|3|3|10.13-[1,2,5,10,13,26,65,130]|t
f|{-8x^6 + 57x^4 - 40x^2 - y^2 + 16,5x^2 - z^2 - 32}|7|3|10.19-[1]|t
f|{185x^6 + 205x^5z - 121x^4z^2 - 442x^3z^3 + x^2yz - 121x^2z^4 + xyz^2 + 205xz^5 + y^2 + 185z^6}|5|3|10.19-[1,2]|t
f|{2x^8 - 21x^6z^2 + 127x^4z^4 + x^3yz - 135x^2z^6 + xyz^3 + y^2 + 40z^8}|5|3|10.19-[1,5]|t
f|{2x^6 - 6x^5z + 40x^4z^2 - 70x^3z^3 + 416x^2z^4 - 382xz^5 + y^2 + 94z^6}|5|3|10.19-[1,10]|t
f|{8x^8 + 185x^6z^2 + 1425x^4z^4 + x^3yz + 3673x^2z^6 + xyz^3 + y^2 + 38z^8}|5|3|10.19-[1,19]|t
f|{x^2 - 160y^2 - 5t^2}|5|3|10.19-[1,38]|t
f|{-x^7z - 5x^6z^2 - 13x^5z^3 + x^4y - 55x^4z^4 - 91x^3z^5 + x^2yz^2 - 7x^2z^6 + 36xz^7 + y^2 + yz^4 + 12z^8}|5|3|10.19-[1,95]|t
f|{-x^6 + 3x^5z - x^4z^2 - 2x^3z^3 + x^2yz + xyz^2 + 3xz^5 + y^2 + yz^3}|5|3|10.19-[1,190]|t
f|{-x^3 + xyz + y^2z + 2780xz^2 + 56650z^3}|5|3|10.19-[1,2,5,10]|t
f|{x^2 - 1/32yt}|3|3|10.19-[1,2,19,38]|t
f|{-x^3 + x^2z + xyz + y^2z + 48xz^2 + yz^2 - 147z^3}|5|3|10.19-[1,2,95,190]|t
f|{-2x^5z - 11x^4z^2 - 61x^3z^3 + x^2yz + 137x^2z^4 + xyz^2 - 74xz^5 + y^2 + 12z^6}|5|3|10.19-[1,5,19,95]|t
f|{x^2 - yt}|3|3|10.19-[1,5,38,190]|t
f|{-x^3 - x^2z + xyz + y^2z - 2xz^2 - 2z^3}|5|3|10.19-[1,10,19,190]|t
f|{x^2 + 1/5yt}|3|3|10.19-[1,10,38,95]|t
f|{xy - 5xt - 160yt}|3|3|10.19-[1,2,5,10,19,38,95,190]|t
f|{43x^{20} - 318x^{19}z + 1071x^{18}z^2 - 3014x^{17}z^3 + 10540x^{16}z^4 - 28266x^{15}z^5 + 72217x^{14}z^6 - 81478x^{13}z^7 + 62765x^{12}z^8 + 68732x^{11}z^9 - 18840x^{10}z^{10} - 68732x^9z^{11} + 62765x^8z^{12} + 81478x^7z^{13} + 72217x^6z^{14} + 28266x^5z^{15} + 10540x^4z^{16} + 3014x^3z^{17} + 1071x^2z^{18} + 318xz^{19} + y^2 + 43z^{20}}|5|3|10.23-[1]|t
f|{80x^{12} - 652x^{10}z^2 + 2135x^8z^4 - 3670x^6z^6 + 3690x^4z^8 + x^3yz^3 - 2212x^2z^{10} + y^2 + 640z^{12}}|5|3|10.23-[1,2]|t
f|{172x^{10} - 224x^9z + 574x^8z^2 + 78x^7z^3 + 957x^6z^4 + 356x^5z^5 + 2928x^4z^6 + x^3yz^2 - 1599x^3z^7 + x^2yz^3 + 3657x^2z^8 - 1588xz^9 + y^2 + 940z^{10}}|5|3|10.23-[1,5]|t
f|{43x^{10} + 271x^9z + 704x^8z^2 + 917x^7z^3 + 745x^6z^4 + 528x^5z^5 + 745x^4z^6 + 917x^3z^7 + 704x^2z^8 + 271xz^9 + y^2 + 43z^{10}}|5|3|10.23-[1,10]|t
f|{-20x^{12} - 120x^{11}z - 318x^{10}z^2 - 490x^9z^3 - 451x^8z^4 - 185x^7z^5 + 62x^6z^6 + 94x^5z^7 + x^4yz^2 - 3x^4z^8 - 60x^3z^9 + x^2yz^4 + 29xz^{11} + y^2 + yz^6 + 11z^{12}}|5|3|10.23-[1,23]|t
f|{11x^{12} - 49x^{11}z + 254x^{10}z^2 - 387x^9z^3 + 1597x^8z^4 - 1007x^7z^5 + x^6y + 15073x^6z^6 + x^5yz - 32659x^5z^7 + x^4yz^2 + 142651x^4z^8 + x^3yz^3 - 231800x^3z^9 + 454352x^2z^{10} - 374400xz^{11} + y^2 + 300800z^{12}}|5|3|10.23-[1,46]|t
f|{2x^{10} - 21x^8z^2 + 117x^6z^4 + x^4yz - 361x^4z^6 + x^2yz^3 + 552x^2z^8 + y^2 - 320z^{10}}|5|3|10.23-[1,115]|t
f|{y^2 - xt}|3|3|10.23-[1,230]|t
f|{43x^6 - 73x^5z - 333x^4z^2 + 57x^3z^3 + 1094x^2z^4 + 620xz^5 + y^2 + 120z^6}|5|3|10.23-[1,2,5,10]|t
f|{11x^8 - 72x^7z + 87x^6z^2 + 119x^5z^3 + x^4y + 25x^4z^4 - 97x^3z^5 + x^2yz^2 - 92x^2z^6 + 80xz^7 + y^2}|5|3|10.23-[1,2,23,46]|t
f|{y^2 - xt}|3|3|10.23-[1,2,115,230]|t
f|{2x^5z - x^4z^2 + 27x^3z^3 + x^2yz - 12x^2z^4 + xyz^2 - 15xz^5 + y^2 - 5z^6}|5|3|10.23-[1,5,23,115]|t
f|{y^2 - xt}|3|3|10.23-[1,5,46,230]|t
f|{y^2 - xt}|3|3|10.23-[1,10,23,230]|t
f|{80x^5z + 152x^4z^2 + 37x^3z^3 + 41x^2z^4 + 159xz^5 + y^2 + 43z^6}|5|3|10.23-[1,10,46,115]|t
f|{y^2 - xt}|3|3|10.23-[1,2,5,10,23,46,115,230]|t
f|{-9x^2 - z^2 - 2,-7x^4 + 22x^2 - y^2 + 1}|7|3|14.3-[1]|t
f|{y^2 - xz,1/567x^2 + 226/3969y^2 + 7/81z^2 + t^2}|5|4|14.3-[1,2]|t
f|{2x^6 + 6x^5z + 21x^4z^2 + 32x^3z^3 + x^2yz + 34x^2z^4 + xyz^2 + 19xz^5 + y^2 + yz^3 + 3z^6}|5|3|14.3-[1,3]|t
f|{2x^6 + 6x^5z - x^4z^2 - 12x^3z^3 - 83x^2z^4 - 76xz^5 + y^2 - 115z^6}|5|3|14.3-[1,6]|t
f|{-7x^6 - 21x^5z - 86x^4z^2 - 137x^3z^3 + x^2yz - 146x^2z^4 + xyz^2 - 81xz^5 + y^2 - 27z^6}|5|3|14.3-[1,7]|t
f|{9x^2 + 18y^2 + t^2}|5|3|14.3-[1,14]|t
f|{y^2 - xz,-81/49x^2 + 26/49y^2 + 7/81z^2 + t^2}|5|4|14.3-[1,21]|t
f|{-81/49x^2 - 22/49y^2 + 1/567z^2 + t^2,y^2 - xz}|5|4|14.3-[1,42]|t
f|{-x^3 - x^2z + xyz + y^2z + 914xz^2 + yz^2 + 10915z^3}|5|3|14.3-[1,2,3,6]|t
f|{-18x^2 - xy - 9t^2}|3|3|14.3-[1,2,7,14]|t
f|{-6561x^2 + y^2 - 1782xt + 7t^2}|3|3|14.3-[1,2,21,42]|t
f|{-x^3 + xyz + y^2z + 36xz^2 + yz^2 + 70z^3}|5|3|14.3-[1,3,7,21]|t
f|{-xy + t^2}|3|3|14.3-[1,3,14,42]|t
f|{-x^3 + xyz + y^2z + 11xz^2 + yz^2 - 12z^3}|5|3|14.3-[1,6,7,42]|t
f|{18xy + y^2 + 9t^2}|3|3|14.3-[1,6,14,21]|t
f|{y^2 - xt}|3|3|14.3-[1,2,3,6,7,14,21,42]|t
f|{23x^8 + 180x^7z + 358x^6z^2 + 168x^5z^3 + 677x^4z^4 - 168x^3z^5 + 358x^2z^6 - 180xz^7 + y^2 + 23z^8}|5|3|14.5-[1]|t
f|{23x^2 - 180xy + 450y^2 - 708yz + 1439z^2 + t^2,y^2 - xz}|5|4|14.5-[1,2]|t
f|{23x^2 + 274458/1271xy + 445870093/3230882y^2 + 75751624885/4106451022yz - 105061922739001/41754393991696z^2 + t^2,y^2 - xz}|5|4|14.5-[1,70]|t
f|{5x^6 + 3x^5z + 12x^4z^2 - 37x^3z^3 + x^2yz - 3x^2z^4 + xyz^2 - 42xz^5 + y^2 + 92z^6}|5|3|14.5-[1,7]|t
f|{y^2 - xz,
23x^2 + 1168/7xy + 13802/49y^2 - 36688/343yz - 16721/2401z^2 + t^2}|5|4|14.5-[1,35]|t
f|{y^2 - xt}|3|3|14.5-[1,14]|t
f|{x^6 - 3x^5z - 88x^4z^2 + 181x^3z^3 - 24x^2z^4 - 67xz^5 + y^2 + 23z^6}|5|3|14.5-[1,10]|t
f|{3x^6 + 16x^5z + 10x^4z^2 + x^3y - 41x^3z^3 + 10x^2z^4 + 16xz^5 + y^2 + yz^3 + 3z^6}|5|3|14.5-[1,5]|t
f|{23x^2 + y^2 + 1444/7xt + 5212/49t^2}|3|3|14.5-[1,2,35,70]|t
f|{-y^2 + xt - 2t^2}|3|3|14.5-[1,2,7,14]|t
f|{-x^3 + x^2z + xyz + y^2z + 268xz^2 + yz^2 + 1619z^3}|5|3|14.5-[1,2,5,10]|t
f|{-x^3 + xyz + y^2z + 11xz^2 + yz^2 - 12z^3}|5|3|14.5-[1,7,10,70]|t
f|{600281y^2 - 48622761xt + 7056720yt - 2690010t^2}|3|3|14.5-[1,5,14,70]|t
f|{-x^3 + xyz + y^2z + 2731xz^2 + yz^2 + 55146z^3}|5|3|14.5-[1,5,7,35]|t
f|{27508y^2 - 61893xt - 99360yt - 42120t^2}|3|3|14.5-[1,10,14,35]|t
f|{y^2 - xt}|3|3|14.5-[1,2,5,7,10,14,35,70]|t
f|{3x^8 + 10x^6z^2 + 11x^4z^4 + 40x^2z^6 + y^2 + 48z^8}|5|3|15.2-[1]|t
f|{2x^6 + 8x^5z + 9x^4z^2 + x^3y + 3x^3z^3 + 9x^2z^4 + 8xz^5 + y^2 + yz^3 + 2z^6}|5|3|15.2-[1,2]|t
f|{-x^3 + xyz + y^2z + 14xz^2 + yz^2 + 64z^3}|5|3|15.2-[1,3]|t
f|{3x^5z - 5x^4z^2 + x^3z^3 + 37x^2z^4 - 24xz^5 + y^2 - 12z^6}|5|3|15.2-[1,5]|t
f|{3x^6 + 9x^5z + 26x^4z^2 + 37x^3z^3 + x^2yz + 47x^2z^4 + xyz^2 + 30xz^5 + y^2 + yz^3 + 16z^6}|5|3|15.2-[1,6]|t
f|{3x^2 + 34y^2 + 75z^2 + t^2,y^2 - xz}|5|4|15.2-[1,10]|t
f|{y^2 - xt}|3|3|15.2-[1,15]|t
f|{y^2 - xz,3x^2 - 14y^2 - 5z^2 + t^2}|5|4|15.2-[1,30]|t
f|{-x^3 + xyz + y^2z + 334xz^2 + yz^2 + 2368z^3}|5|3|15.2-[1,2,3,6]|t
f|{-x^3 - x^2z + xyz + y^2z + 10xz^2 + yz^2 + 10z^3}|5|3|15.2-[1,2,5,10]|t
f|{-y^2 + xt + 4t^2}|3|3|15.2-[1,2,15,30]|t
f|{-xy + t^2}|3|3|15.2-[1,3,5,15]|t
f|{3x^2 + y^2 + 10xt - 13t^2}|3|3|15.2-[1,3,10,30]|t
f|{-x^3 - x^2z + xyz + y^2z + 5xz^2 + yz^2 - 2z^3}|5|3|15.2-[1,5,6,30]|t
f|{-y^2 + xt - 4t^2}|3|3|15.2-[1,6,10,15]|t
f|{y^2 - xt}|3|3|15.2-[1,2,3,5,6,10,15,30]|t
f|{-80x^6 - 83x^4 - 26x^2 - y^2 - 3,
-3x^2 - z^2 - 1}|7|3|15.4-[1]|t
f|{3x^6 - 9x^5z + 18x^4z^2 - 20x^3z^3 + x^2yz + 18x^2z^4 + xyz^2 - 9xz^5 + y^2 + 3z^6}|5|3|15.4-[1,3]|t
f|{x^5z - 3x^4z^2 + x^3y + 4x^3z^3 - 3x^2z^4 + xz^5 + y^2 + yz^3}|5|3|15.4-[1,4]|t
f|{-12x^8 + 48x^7z - 119x^6z^2 + 189x^5z^3 - 224x^4z^4 + 189x^3z^5 - 119x^2z^6 + 48xz^7 + y^2 - 12z^8}|5|3|15.4-[1,5]|t
f|{-2x^6z^2 + x^4y - 8x^4z^4 + x^2yz^2 + 71x^2z^6 + y^2 + 320z^8}|5|3|15.4-[1,12]|t
f|{x^2 + 3y^2 + 3t^2}|5|3|15.4-[1,15]|t
f|{3x^6 + 9x^5z + 16x^4z^2 + 17x^3z^3 + x^2yz + 12x^2z^4 + xyz^2 + 5xz^5 + y^2 + yz^3 - 14z^6}|5|3|15.4-[1,20]|t
f|{x^8 + 3x^6z^2 + x^4y + 3x^4z^4 + x^2yz^2 + 10x^2z^6 + y^2 + 12z^8}|5|3|15.4-[1,60]|t
f|{-x^3 + xyz + y^2z - xz^2 + yz^2 - 2z^3}|5|3|15.4-[1,3,4,12]|t
f|{x^2 - yt}|3|3|15.4-[1,3,5,15]|t
f|{-x^3 + xyz + y^2z + 14xz^2 + yz^2 + 64z^3}|5|3|15.4-[1,3,20,60]|t
f|{-x^3 - x^2z + xyz + y^2z + yz^2}|5|3|15.4-[1,4,5,20]|t
f|{x^2 - 1/3yt}|3|3|15.4-[1,4,15,60]|t
f|{-3x^5z - 5x^4z^2 - x^3z^3 + 37x^2z^4 + 24xz^5 + y^2 - 12z^6}|5|3|15.4-[1,5,12,60]|t
f|{x^2 - yt}|3|3|15.4-[1,12,15,20]|t
f|{xy + 3xt + 3yt}|3|3|15.4-[1,3,4,5,12,15,20,60]|t
f|{-9x^6 - 89x^4 - 179x^2 - y^2 + 21,-x^2 - z^2 - 3}|7|3|21.2-[1]|t
f|{y^2 - xz,7/81x^2 + 200/81y^2 + 112/81z^2 + t^2}|5|4|21.2-[1,2]|t
f|{4x^6 - 7x^4z^2 - 15x^3z^3 - 7x^2z^4 + y^2 + 4z^6}|5|3|21.2-[1,3]|t
f|{7x^5z + 4x^4z^2 + 15x^3z^3 + x^2yz + 4x^2z^4 + xyz^2 + 7xz^5 + y^2}|5|3|21.2-[1,6]|t
f|{x^2 + 3y^2 + t^2}|5|3|21.2-[1,7]|t
f|{-15x^6 - 18x^5z - 11x^4z^2 + 5x^3z^3 + x^2yz - 11x^2z^4 + xyz^2 - 18xz^5 + y^2 - 15z^6}|5|3|21.2-[1,14]|t
f|{-x^3 - x^2z + xyz + y^2z + 4xz^2 + yz^2 - 5z^3}|5|3|21.2-[1,21]|t
f|{-x^3 + xyz + y^2z - xz^2}|5|3|21.2-[1,42]|t
f|{-x^3 + xyz + y^2z + 49xz^2 + 136z^3}|5|3|21.2-[1,2,3,6]|t
f|{3xy + y^2 + t^2}|3|3|21.2-[1,2,7,14]|t
f|{7x^2 + y^2 - 62xt - 9t^2}|3|3|21.2-[1,2,21,42]|t
f|{-xy + t^2}|3|3|21.2-[1,3,7,21]|t
f|{-x^3 + xyz + y^2z + 4xz^2 + z^3}|5|3|21.2-[1,3,14,42]|t
f|{3x^2 + xy + t^2}|3|3|21.2-[1,6,7,42]|t
f|{-x^3 - x^2z + xyz + y^2z + 84xz^2 + yz^2 - 261z^3}|5|3|21.2-[1,6,14,21]|t
f|{y^2 - xt}|3|3|21.2-[1,2,3,6,7,14,21,42]|t
f|{27x^8 + 308x^6z^2 + 2146x^4z^4 + 308x^2z^6 + y^2 + 27z^8}|5|3|22.3-[1]|t
f|{5x^6 + 11x^5z + 25x^4z^2 + 27x^3z^3 + x^2yz + 25x^2z^4 + xyz^2 + 11xz^5 + y^2 + 5z^6}|5|3|22.3-[1,2]|t
f|{108x^2 - 1232xy + 8584y^2 - 1232yz + 108z^2 + t^2,y^2 - xz}|5|4|22.3-[1,3]|t
f|{11x^5z - 18x^4z^2 + 41x^3z^3 - 18x^2z^4 + 11xz^5 + y^2}|5|3|22.3-[1,6]|t
f|{y^2 - xz,27x^2 + 200y^2 + 1584z^2 + t^2}|5|4|22.3-[1,11]|t
f|{11x^6 - 33x^5z + 15x^4z^2 + 26x^3z^3 + x^2yz - 7x^2z^4 + xyz^2 - 10xz^5 + y^2 + yz^3 - 2z^6}|5|3|22.3-[1,22]|t
f|{y^2 - xz,27x^2 + 416y^2 + 2816z^2 + t^2}|5|4|22.3-[1,33]|t
f|{y^2 - xt}|3|3|22.3-[1,66]|t
f|{-x^3 - x^2z + xyz + y^2z + 12xz^2 + yz^2 + 81z^3}|5|3|22.3-[1,2,3,6]|t
f|{-x^3 + xyz + y^2z - 115xz^2 - 561z^3}|5|3|22.3-[1,2,11,22]|t
f|{-y^2 + xt - 2t^2}|3|3|22.3-[1,2,33,66]|t
f|{27x^2 + y^2 + 308xt + 2092t^2}|5|3|22.3-[1,3,11,33]|t
f|{-xy + t^2}|3|3|22.3-[1,3,22,66]|t
f|{-y^2 + xt + 2t^2}|3|3|22.3-[1,6,11,66]|t
f|{-x^3 + xyz + y^2z - 4xz^2 + yz^2 - 20z^3}|5|3|22.3-[1,6,22,33]|t
f|{y^2 - xt}|3|3|22.3-[1,2,3,6,11,22,33,66]|t
f|{11x^{12} + 80x^{10}z^2 + 240x^8z^4 + 362x^6z^6 + 240x^4z^8 + 80x^2z^{10} + y^2 + 11z^{12}}|5|3|22.5-[1]|t
f|{x^6 + x^5z + 7x^4z^2 + 3x^3z^3 + x^2yz + 7x^2z^4 + xyz^2 + xz^5 + y^2 + z^6}|5|3|22.5-[1,2]|t
f|{11x^6 - 33x^5z + 78x^4z^2 - 100x^3z^3 + x^2yz + 107x^2z^4 + xyz^2 - 61xz^5 + y^2 + yz^3 + 29z^6}|5|3|22.5-[1,5]|t
f|{-11x^7z + 80x^6z^2 - 240x^5z^3 + 362x^4z^4 - 240x^3z^5 + 80x^2z^6 - 11xz^7 + y^2}|5|3|22.5-[1,10]|t
f|{-5x^6 - 15x^5z - 10x^4z^2 + 5x^3z^3 + x^2yz + 2x^2z^4 + xyz^2 - 3xz^5 + y^2 + yz^3 + 3z^6}|5|3|22.5-[1,11]|t
f|{3x^8 + 48x^6z^2 + x^4y + 311x^4z^4 + x^2yz^2 + 915x^2z^6 + y^2 + 1024z^8}|5|3|22.5-[1,22]|t
f|{3x^8 - 7x^6z^2 + x^4y - 9x^4z^4 + x^2yz^2 - 14x^2z^6 + y^2 - 20z^8}|5|3|22.5-[1,55]|t
f|{y^2 - xt}|3|3|22.5-[1,110]|t
f|{-x^3 + xyz + y^2z - 9xz^2 + 25z^3}|5|3|22.5-[1,2,5,10]|t
f|{-x^3 - x^2z + xyz + y^2z - 10xz^2 + yz^2 + 45z^3}|5|3|22.5-[1,2,11,22]|t
f|{x^2 - 4y^2 - xt}|3|3|22.5-[1,2,55,110]|t
f|{-x^3 + xyz + y^2z - 296xz^2 + yz^2 - 1702z^3}|5|3|22.5-[1,5,11,55]|t
f|{x^2 + 4y^2 + xt}|3|3|22.5-[1,5,22,110]|t
f|{y^2 - xt}|3|3|22.5-[1,10,11,110]|t
f|{11x^5z - 30x^4z^2 - 37x^3z^3 - 56x^2z^4 - 80xz^5 + y^2}|5|3|22.5-[1,10,22,55]|t
f|{-y^2 + xt + 2t^2}|3|3|22.5-[1,2,5,10,11,22,55,110]|t
f|{-8x^2 - z^2 - 3,x^6 - 2x^4 + 9x^2 - y^2 + 8}|7|3|26.3-[1]|t
f|{2x^6 + 2x^5z + 26x^4z^2 + 21x^3z^3 + x^2yz + 111x^2z^4 + xyz^2 + 49xz^5 + y^2 + 149z^6}|5|3|26.3-[1,2]|t
f|{2x^8 - 3x^6z^2 + 17x^4z^4 + x^3yz + 23x^2z^6 + xyz^3 + y^2 + 6z^8}|5|3|26.3-[1,3]|t
f|{2x^6 - 6x^5z + 20x^4z^2 - 30x^3z^3 + 108x^2z^4 - 94xz^5 + y^2 - 46z^6}|5|3|26.3-[1,6]|t
f|{-2x^8 - 57x^6z^2 - 601x^4z^4 + x^3yz - 2721x^2z^6 + xyz^3 + y^2 - 4394z^8}|5|3|26.3-[1,13]|t
f|{x^2 + 24y^2 + 8t^2}|5|3|26.3-[1,26]|t
f|{-x^7z - 3x^6z^2 - 7x^5z^3 + x^4y - 19x^4z^4 - 29x^3z^5 + x^2yz^2 - 19x^2z^6 - 6xz^7 + y^2 + yz^4 + 6z^8}|5|3|26.3-[1,39]|t
f|{x^5z - 2x^4z^2 + x^3y + 2x^3z^3 - 2x^2z^4 + xz^5 + y^2 + yz^3}|5|3|26.3-[1,78]|t
f|{-x^3 + x^2z + xyz + y^2z + 213xz^2 + yz^2 + 1257z^3}|5|3|26.3-[1,2,3,6]|t
f|{x^2 - 1/8yt}|3|3|26.3-[1,2,13,26]|t
f|{-x^3 + x^2z + xyz + y^2z + 3xz^2 + yz^2 - 3z^3}|5|3|26.3-[1,2,39,78]|t
f|{-2x^5z - 3x^4z^2 - 16x^3z^3 + x^2yz + 23x^2z^4 + xyz^2 - 6xz^5 + y^2}|5|3|26.3-[1,3,13,39]|t
f|{x^2 - yt}|3|3|26.3-[1,3,26,78]|t
f|{-x^3 + xyz + y^2z + yz^2}|5|3|26.3-[1,6,13,78]|t
f|{x^2 - 1/3yt}|3|3|26.3-[1,6,26,39]|t
f|{xy + 8xt + 24yt}|3|3|26.3-[1,2,3,6,13,26,39,78]|t
f|{7x^{16} + 122x^{15}z + 1019x^{14}z^2 + 5476x^{13}z^3 + 21358x^{12}z^4 + 64170x^{11}z^5 + 153140x^{10}z^6 + 294928x^9z^7 + 461947x^8z^8 + 589856x^7z^9 + 612560x^6z^{10} + 513360x^5z^{11} + 341728x^4z^{12} + 175232x^3z^{13} + 65216x^2z^{14} + 15616xz^{15} + y^2 + 1792z^{16}}|5|3|39.2-[1]|t
f|{2x^{10} - 22x^9z + 98x^8z^2 - 196x^7z^3 + 157x^6z^4 + x^5y - 64x^5z^5 + 157x^4z^6 - 196x^3z^7 + 98x^2z^8 - 22xz^9 + y^2 + yz^5 + 2z^10}|5|3|39.2-[1,2]|t
f|{4x^{10} + 26x^9z + 101x^8z^2 + 240x^7z^3 + 470x^6z^4 + x^5y + 655x^5z^5 + x^4yz + 796x^4z^6 + x^3yz^2 + 688x^3z^7 + 524x^2z^8 + 240xz^9 + y^2 + 96z^10}|5|3|39.2-[1,3]|t
f|{-x^7z - 3x^6z^2 - 5x^5z^3 + x^4y - 5x^4z^4 + x^3yz - 5x^3z^5 + x^2yz^2 - 3x^2z^6 + xyz^3 - xz^7 + y^2 + yz^4}|5|3|39.2-[1,6]|t
f|{x^8 - 4x^7z + 16x^6z^2 - 28x^5z^3 + x^4y + 47x^4z^4 + x^3yz - 48x^3z^5 + x^2yz^2 + 46x^2z^6 - 24xz^7 + y^2 + 12z^8}|5|3|39.2-[1,13]|t
f|{2x^{10} + 16x^9z + 61x^8z^2 + 135x^7z^3 + 202x^6z^4 + x^5y + 222x^5z^5 + 202x^4z^6 + 135x^3z^7 + 61x^2z^8 + 16xz^9 + y^2 + yz^5 + 2z^{10}}|5|3|39.2-[1,26]|t
f|{y^2 - xt}|3|3|39.2-[1,39]|t
f|{2x^8 - 11x^7z + 28x^6z^2 - 20x^5z^3 + x^4y + 5x^4z^4 + x^3yz - 20x^3z^5 + x^2yz^2 + 28x^2z^6 + xyz^3 - 11xz^7 + y^2 + yz^4 + 2z^8}|5|3|39.2-[1,78]|t
f|{-x^5z - x^4z^2 + x^3y + 2x^3z^3 + x^2yz + 3x^2z^4 + xyz^2 + 3xz^5 + y^2}|5|3|39.2-[1,2,3,6]|t
f|{2x^6 + 2x^5z - 5x^4z^2 + x^3y - x^3z^3 + x^2yz - x^2z^4 + xyz^2 + 6xz^5 + y^2}|5|3|39.2-[1,2,13,26]|t
f|{y^2 - xt}|3|3|39.2-[1,2,39,78]|t
f|{y^2 - xt}|3|3|39.2-[1,3,13,39]|t
f|{2x^6 + 10x^5z + 4x^4z^2 + x^3y - 14x^3z^3 + x^2yz + 47x^2z^4 + xyz^2 - 13xz^5 + y^2}|5|3|39.2-[1,3,26,78]|t
f|{y^2 - xz,-1/4x^2 + 3/2xy - 11/4y^2 + 3/2yz + 3/4z^2 + t^2}|5|4|39.2-[1,6,13,78]|t
f|{y^2 - xt}|3|3|39.2-[1,6,26,39]|t
f|{y^2 - xt}|3|3|39.2-[1,2,3,6,13,26,39,78]|t
f|{-x^6+19x^4z^2-3x^2z^4+z^6-y^2}|5|3|91.1-[1,91]|t
f|{-9x^6+19x^4z^2+5x^2z^4+z^6-y^2}|5|3|123.1-[1,123]|t
f|{27x^6-5x^4z^2-7x^2z^4+z^6-y^2}|5|3|141.1-[1,141]|t
f|{-16x^6-87x^4z^2-146x^2z^4-71z^6-y^2}|5|3|142.1-[1,2]|t
f|{16x^6+9x^4z^2-10x^2z^4+z^6-y^2}|5|3|142.1-[1,142]|t
f|{25x^6-19x^4z^2+11x^2z^4-z^6-y^2}|5|3|155.1-[1,155]|t
f|{-8x^6+9x^4z^2+14x^2z^4+z^6-y^2}|5|3|158.1-[1,158]|t
f|{8x^6+25x^4z^2-18x^2z^4+z^6-y^2}|5|3|254.1-[1,254]|t
f|{x^6+10x^4z^2-63x^2z^4+4z^6-y^2}|5|3|326.1-[1,326]|t
f|{-16x^6-7x^4z^2+38x^2z^4+z^6-y^2}|5|3|446.1-[1,446]|t
f|{y^2 = -x^4 + 13x^2 - 128}|7|2|14.1-[1]|t
f|{y^2 = -3x^4 - 92x^2 - 27}|7|2|15.1-[1]|t
f|{y^2 = -7x^4 + 94x^2 - 343}|7|2|21.1-[1]|t
f|{y^2 = -3x^4 - 10x^2 - 243}|7|2|33.1-[1]|t
f|{y^2 = -3x^4 + 26x^3 - 53x^2 - 26x -3}|7|2|34.1-[1]|t
f|{y^2 = -x^4 + 45x^2 - 512}|7|2|46.1-[1]|t
f|{y^2 = -x^4 + 61x^2 - 1024}|7|2|6.5-[1]|t
f|{y^2 = -3x^4 - 34x^2 - 2187}|7|2|6.7-[1]|t
f|{y^2 = -x^4 - 115x^2 - 4096}|7|2|6.13-[1]|t
f|{y^2 = -2x^4 - 11x^2 -32}|7|2|10.3-[1]|t
f|{y^2 = -27x^4 - 40x^3 +6x^2 +40x - 27}|7|2|10.7-[1]|t
f|{y^2 = -7x^4 - 24x^3 - 34x^3 - 34x^2 + 24x - 7}|7|2|39.1-[1,13]|t
f|{y^2 = -3x^4 - 2x^3 - 9x^2 + 2x - 3}|7|2|55.1-[1,5]|t
f|{y^2 = -x^4 - 8x^3 - 78x^2 + 248x -961}|7|2|62.1-[1,2]|t
f|{y^2 = -3(x^4 - 156x^2 +6912)}|7|2|69.1-[1,3]|t
f|{y^2 = -11x^4 -19x^2 -16}|7|2|77.1-[1,11]|t
f|{y^2 = -3x^4 +10x^3 - x^2 -10x -3}|7|2|77.1-[1,17]|t
f|{y^2 = -x^4 + 9x^2 -32}|7|2|85.1-[1,2]|t
f|{y^2 = -12x^4 + 4x^3 -19x^2 -4x -12}|7|2|94.1-[1,89]|t
f|{y^2 = -43x^4 + 4x^3 -19x^2 -4x -12}|7|2|178.1-[1,30]|t
f|{y^2 = -43x^4 + 600x^3 - 986x^2 - 600x -43}|7|2|210.1-[1,42]|t
f|{y^2 = -43x^4 + 256x^3 - 130x^2 - 768x -387}|7|2|210.1-[1,70]|t
f|{y^2 = -43x^4 + 2x^3 + 505x^2 + 12x -1548}|7|2|210.1-[1,105]|t
f|{y^2 = -3x^4 - 22x^3 - 125x^2 - 66x -27}|7|2|330.1-[1,3]|t
f|{y^2 = -3x^4 + 1358x^2 - 177147}|7|2|330.1-[1,22]|t
f|{y^2 = -3x^4 + 2846x^2 - 2381643}|7|2|330.1-[1,33]|t
f|{y^2 = -3x^4 + 614x^2 - 19683}|7|2|330.1-[1,165]|t
f|{y^2 = -x^4 - 283x^2 - 16384}|7|2|462.1-[1,154]|t
