\N|\N|0|\N|\N|{}|2|\N|\N|\N|1|26.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|1|26.1-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|3|\N|\N|{[ 4, -9, 1 ],[ 0, 1, 0 ],[ 4, 4, 1 ]}|1|\N|\N|\N|1|26.1-[1,13]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|26.1-[1,26]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|26.1-[1,2,13,26]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|1|35.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|3|\N|\N|{[ -1, -1, 1 ],[ 3, -50, 4 ],[ 1, 0, 0 ]}|2|\N|\N|\N|1|35.1-[1,5]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|3|\N|\N|{[ 1, 3, 1 ],[ 0, 1, 0 ],[ 1, -4, 1 ]}|1|\N|\N|\N|1|35.1-[1,7]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|35.1-[1,35]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|35.1-[1,5,7,35]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|1|38.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|1|38.1-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|3|\N|\N|{[ 0, -10, 1 ],[ 0, 1, 0 ],[ 0, 9, 1 ]}|1|\N|\N|\N|1|38.1-[1,19]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|38.1-[1,38]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|38.1-[1,2,19,38]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|1|39.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|1|39.1-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|1|39.1-[1,13]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|39.1-[1,39]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|39.1-[1,3,13,39]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|1|51.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|1|51.1-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|3|\N|\N|{[ 0, 0, 1 ],[ -4, 34, 1 ],[ -3, 15, 1 ]}|2|\N|\N|\N|1|51.1-[1,17]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|51.1-[1,51]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|51.1-[1,3,17,51]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|1|55.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|1|55.1-[1,5]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|1|55.1-[1,11]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|55.1-[1,55]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|55.1-[1,5,11,55]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|1|57.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ -1, 1, 1 ]}|2|\N|\N|\N|1|57.1-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|0|\N|\N|\N|1|57.1-[1,19]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|NA|1|\N|\N|\N|1|57.1-[1,57]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|57.1-[1,3,19,57]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|1|58.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|1|58.1-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|58.1-[1,29]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|NA|1|\N|\N|\N|1|58.1-[1,58]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|58.1-[1,2,29,58]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|1|62.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|1|62.1-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 1, 0, 0 ],[ -1, 0, 1 ]}|2|\N|\N|\N|1|62.1-[1,31]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|62.1-[1,62]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|62.1-[1,2,31,62]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|1|69.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|1|69.1-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 1, -10, 4 ],[ 1, 0, 0 ]}|2|\N|\N|\N|1|69.1-[1,23]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|69.1-[1,69]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|69.1-[1,3,23,69]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|1|74.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ -5, -15, 3 ]}|2|\N|\N|\N|1|74.1-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 0, 1 ]}|2|\N|\N|\N|1|74.1-[1,37]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|74.1-[1,74]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|74.1-[1,2,37,74]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|1|82.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|1|82.1-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|0|\N|\N|\N|1|82.1-[1,41]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|NA|1|\N|\N|\N|1|82.1-[1,82]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|82.1-[1,2,41,82]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|1|86.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ -3, -3, 1 ]}|2|\N|\N|\N|1|86.1-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 2, -3, 1 ]}|2|\N|\N|\N|1|86.1-[1,43]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|86.1-[1,86]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|86.1-[1,2,43,86]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|1|87.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|1|87.1-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|3|\N|\N|\N|1|87.1-[1,29]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|87.1-[1,87]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|87.1-[1,3,29,87]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|1|93.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|1|93.1-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|0|\N|\N|\N|1|93.1-[1,31]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|2|\N|\N|\N|1|93.1-[1,93]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|93.1-[1,3,31,93]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|1|94.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|1|94.1-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 1, 0, 0 ],[ -2, -1, 1 ]}|2|\N|\N|\N|1|94.1-[1,47]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|94.1-[1,94]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|94.1-[1,2,47,94]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|7|\N|\N|\N|1|95.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|1|95.1-[1,5]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|1|95.1-[1,19]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|95.1-[1,95]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|95.1-[1,5,19,95]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|7|\N|\N|\N|1|111.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|1|111.1-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|1|111.1-[1,37]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|111.1-[1,111]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|111.1-[1,3,37,111]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|9|\N|\N|\N|1|119.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|1|119.1-[1,7]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|5|\N|\N|\N|1|119.1-[1,17]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|119.1-[1,119]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|119.1-[1,7,17,119]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|6|\N|\N|\N|1|134.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|3|\N|\N|\N|1|134.1-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|3|\N|\N|\N|1|134.1-[1,67]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|134.1-[1,134]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|134.1-[1,2,67,134]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|7|\N|\N|\N|1|146.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|1|146.1-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|1|146.1-[1,73]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|146.1-[1,146]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|146.1-[1,2,73,146]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|9|\N|\N|\N|1|159.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|1|159.1-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|5|\N|\N|\N|1|159.1-[1,53]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|159.1-[1,159]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|159.1-[1,3,53,159]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|9|\N|\N|\N|1|194.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|1|194.1-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|1|194.1-[1,97]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|194.1-[1,194]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|194.1-[1,2,97,194]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|9|\N|\N|\N|1|206.1-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|1|206.1-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|5|\N|\N|\N|1|206.1-[1,103]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|206.1-[1,206]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|1|206.1-[1,2,103,206]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|11|6.11-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|11|6.11-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|11|6.11-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|11|6.11-[1,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|11|6.11-[1,11]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|11|6.11-[1,22]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|11|6.11-[1,33]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|11|6.11-[1,66]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 0, 1, 0 ],[ 463/4, -463/8, 1 ]}|1|\N|\N|\N|11|6.11-[1,2,3,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 39/4, -43/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|11|6.11-[1,2,11,22]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|11|6.11-[1,2,33,66]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 19/4, -23/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|11|6.11-[1,3,11,33]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|11|6.11-[1,3,22,66]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|11|6.11-[1,6,11,66]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|0|\N|\N|\N|11|6.11-[1,6,22,33]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|11|6.11-[1,2,3,6,11,22,33,66]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|17|6.17-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|17|6.17-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|17|6.17-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|17|6.17-[1,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|17|6.17-[1,17]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|0|\N|\N|\N|17|6.17-[1,34]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ -17/9, 0, 0, 1 ],[ 17/9, 0, 0, 1 ]}|1|\N|\N|\N|17|6.17-[1,51]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|NA|1|\N|\N|\N|17|6.17-[1,102]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 191/4, -191/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|17|6.17-[1,2,3,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|17|6.17-[1,2,17,34]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|17|6.17-[1,2,51,102]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 71/4, -75/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|17|6.17-[1,3,17,51]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|17|6.17-[1,3,34,102]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|NA|1|\N|\N|\N|17|6.17-[1,6,17,102]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|17|6.17-[1,6,34,51]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|17|6.17-[1,2,3,6,17,34,51,102]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|19|6.19-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|19|6.19-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|19|6.19-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 0, 0, 1 ],[ 1, 0, 0 ]}|2|\N|\N|\N|19|6.19-[1,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|19|6.19-[1,19]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 3, -19, 2 ],[ -1, -3, 2 ]}|2|\N|\N|\N|19|6.19-[1,38]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|19|6.19-[1,57]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|19|6.19-[1,114]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 95/4, -95/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|19|6.19-[1,2,3,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 339/4, -343/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|19|6.19-[1,2,19,38]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|19|6.19-[1,2,57,114]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|0|\N|\N|\N|19|6.19-[1,3,19,57]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|19|6.19-[1,3,38,114]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|19|6.19-[1,6,19,114]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 43/4, -43/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|19|6.19-[1,6,38,57]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|19|6.19-[1,2,3,6,19,38,57,114]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|29|6.29-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|29|6.29-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|29|6.29-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|29|6.29-[1,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|29|6.29-[1,29]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|29|6.29-[1,58]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ -1, 2, 2 ],[ 1, -1, 1 ]}|3|\N|\N|\N|29|6.29-[1,87]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|29|6.29-[1,174]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|29|6.29-[1,2,3,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|29|6.29-[1,2,29,58]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|29|6.29-[1,2,87,174]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|3|\N|\N|{[ 0, 0, 1 ],[ 9, -612, 8 ],[ 1, 0, 0 ]}|2|\N|\N|\N|29|6.29-[1,3,29,87]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|29|6.29-[1,3,58,174]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|29|6.29-[1,6,29,174]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|29|6.29-[1,6,58,87]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|29|6.29-[1,2,3,6,29,58,87,174]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|31|6.31-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|31|6.31-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|31|6.31-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|31|6.31-[1,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|31|6.31-[1,31]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 3, -300, 5 ],[ -1, 0, 1 ]}|3|\N|\N|\N|31|6.31-[1,62]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|31|6.31-[1,93]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|31|6.31-[1,186]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|31|6.31-[1,2,3,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|3|\N|\N|{[ 3, -6, 1 ],[ 1, 0, 0 ],[ -7, -42, 3 ]}|2|\N|\N|\N|31|6.31-[1,2,31,62]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|31|6.31-[1,2,93,186]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|31|6.31-[1,3,31,93]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|31|6.31-[1,3,62,186]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|31|6.31-[1,6,31,186]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|31|6.31-[1,6,62,93]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|31|6.31-[1,2,3,6,31,62,93,186]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|37|6.37-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|37|6.37-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|37|6.37-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|37|6.37-[1,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|37|6.37-[1,37]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 4, -34, 1 ],[ -4, 34, 1 ]}|3|\N|\N|\N|37|6.37-[1,74]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ -2, -2, 1 ],[ -1, -2, 2 ]}|3|\N|\N|\N|37|6.37-[1,111]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|37|6.37-[1,222]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|37|6.37-[1,2,3,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|37|6.37-[1,2,37,74]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|37|6.37-[1,2,111,222]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|37|6.37-[1,3,37,111]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|37|6.37-[1,3,74,222]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|37|6.37-[1,6,37,222]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|3|\N|\N|{[ -1, 1, 2 ],[ 7, -63, 2 ],[ -1, 0, 1 ]}|2|\N|\N|\N|37|6.37-[1,6,74,111]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|37|6.37-[1,2,3,6,37,74,111,222]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|11|10.11-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|11|10.11-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|11|10.11-[1,5]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|11|10.11-[1,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|11|10.11-[1,11]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|11|10.11-[1,22]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ -1, 1, 1 ],[ 1, 0, 0 ]}|3|\N|\N|\N|11|10.11-[1,55]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|11|10.11-[1,110]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|11|10.11-[1,2,5,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|11|10.11-[1,2,11,22]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|11|10.11-[1,2,55,110]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|3|\N|\N|{[ 0, 0, 1 ],[ 8, -36, 1 ],[ 1, 0, 0 ]}|2|\N|\N|\N|11|10.11-[1,5,11,55]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|11|10.11-[1,5,22,110]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|11|10.11-[1,10,11,110]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|3|\N|\N|{[ 4, -8, 1 ],[ 4, 3, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|11|10.11-[1,10,22,55]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|11|10.11-[1,2,5,10,11,22,55,110]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|13|10.13-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|13|10.13-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|13|10.13-[1,5]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|13|10.13-[1,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|13|10.13-[1,13]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|13|10.13-[1,26]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|0|\N|\N|\N|13|10.13-[1,65]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|NA|1|\N|\N|\N|13|10.13-[1,130]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 131/4, -135/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|13|10.13-[1,2,5,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|4|\N|\N|{[ 43/4, -47/8, 1 ],[ 27, -144, 1 ],[ 0, 1, 0 ],[ 27, 116, 1 ]}|1|\N|\N|\N|13|10.13-[1,2,13,26]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|13|10.13-[1,2,65,130]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|13|10.13-[1,5,13,65]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|NA|1|\N|\N|\N|13|10.13-[1,5,26,130]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|13|10.13-[1,10,13,130]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|13|10.13-[1,10,26,65]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|13|10.13-[1,2,5,10,13,26,65,130]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|19|10.19-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|19|10.19-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|19|10.19-[1,5]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|19|10.19-[1,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|19|10.19-[1,19]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|0|\N|\N|\N|19|10.19-[1,38]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 1, 0, 0 ],[ 1, -1, 0 ]}|3|\N|\N|\N|19|10.19-[1,95]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|2|\N|\N|\N|19|10.19-[1,190]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|19|10.19-[1,2,5,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|19|10.19-[1,2,19,38]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|NA|1|\N|\N|\N|19|10.19-[1,2,95,190]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|3|\N|\N|{[ 1, 0, 0 ],[ 1, -1, 1 ],[ 3, -132, 8 ]}|2|\N|\N|\N|19|10.19-[1,5,19,95]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|19|10.19-[1,5,38,190]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|NA|1|\N|\N|\N|19|10.19-[1,10,19,190]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|19|10.19-[1,10,38,95]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|19|10.19-[1,2,5,10,19,38,95,190]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|9|\N|\N|\N|23|10.23-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|23|10.23-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|23|10.23-[1,5]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|23|10.23-[1,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|23|10.23-[1,23]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|23|10.23-[1,46]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|23|10.23-[1,115]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|23|10.23-[1,230]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 3, 0, 1 ]}|2|\N|\N|\N|23|10.23-[1,2,5,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|3|\N|\N|\N|23|10.23-[1,2,23,46]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|23|10.23-[1,2,115,230]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 1, 0, 0 ]}|2|\N|\N|\N|23|10.23-[1,5,23,115]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|23|10.23-[1,5,46,230]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|23|10.23-[1,10,23,230]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 1, 0, 0 ]}|2|\N|\N|\N|23|10.23-[1,10,46,115]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|23|10.23-[1,2,5,10,23,46,115,230]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|3|14.3-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|3|14.3-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|3|14.3-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|3|14.3-[1,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|3|14.3-[1,7]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|0|\N|\N|\N|3|14.3-[1,14]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|6|\N|\N|{[ -49/36, 7/4, -9/4, 1 ],[ 7/9, 0, 0, 1 ],[ 49/36, 7/4, 9/4, 1 ],[ 49/36, -7/4, 9/4, 1 ],[ -7/9, 0, 0, 1 ],[ -49/36, -7/4, -9/4, 1 ]}|1|\N|\N|\N|3|14.3-[1,21]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|6|\N|\N|{[ -7/36, -7/4, -63/4, 1 ],[ 7/36, 7/4, 63/4, 1 ],[ 7/9, 0, 0, 1 ],[ 7/36, -7/4, 63/4, 1 ],[ -7/9, 0, 0, 1 ],[ -7/36, 7/4, -63/4, 1 ]}|1|\N|\N|\N|3|14.3-[1,42]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ -77/4, 73/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|3|14.3-[1,2,3,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|14.3-[1,2,7,14]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|14.3-[1,2,21,42]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|6|\N|\N|{[ 10, 19, 1 ],[ 10, -30, 1 ],[ -4, 5, 1 ],[ -9/4, 5/8, 1 ],[ 0, 1, 0 ],[ -4, -2, 1 ]}|1|\N|\N|\N|3|14.3-[1,3,7,21]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|14.3-[1,3,14,42]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|6|\N|\N|{[ 2, -1, 1 ],[ 2, -2, 1 ],[ 0, -4, 1 ],[ 0, 3, 1 ],[ 0, 1, 0 ],[ 7/4, -11/8, 1 ]}|1|\N|\N|\N|3|14.3-[1,6,7,42]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|14.3-[1,6,14,21]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|14.3-[1,2,3,6,7,14,21,42]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|5|14.5-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|5|14.5-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|6|\N|\N|{[ -12496225/103388224, 3535/40672, -1/16, 1 ],[ -986049/6461764, 993/2542, -1, 1 ],[ 190969/103388224, -1311/40672, 9/16, 1 ],[ -190969/103388224, 1311/40672, -9/16, 1 ],[ 12496225/103388224, -3535/40672, 1/16, 1 ],[ 986049/6461764, -993/2542, 1, 1 ]}|1|\N|\N|\N|5|14.5-[1,70]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|5|14.5-[1,7]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ -1/196, -1/28, -1/4, 1 ],[ 1/196, 1/28, 1/4, 1 ]}|1|\N|\N|\N|5|14.5-[1,35]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|5|14.5-[1,14]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|5|14.5-[1,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|5|14.5-[1,5]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|5|14.5-[1,2,35,70]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|5|14.5-[1,2,7,14]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ -37/4, 33/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|5|14.5-[1,2,5,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|6|\N|\N|{[ 2, -1, 1 ],[ 2, -2, 1 ],[ 0, -4, 1 ],[ 0, 3, 1 ],[ 0, 1, 0 ],[ 7/4, -11/8, 1 ]}|1|\N|\N|\N|5|14.5-[1,7,10,70]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|5|14.5-[1,5,14,70]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ -121/4, 117/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|5|14.5-[1,5,7,35]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|5|14.5-[1,10,14,35]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|5|14.5-[1,2,5,7,10,14,35,70]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|2|15.2-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|2|15.2-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 0, 1, 0 ],[ 5, -3, 1 ]}|1|\N|\N|\N|2|15.2-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|4|\N|\N|{[ 1, 0, 1 ],[ -2, 0, 1 ],[ -1, 0, 3 ],[ 1, 0, 0 ]}|2|\N|\N|\N|2|15.2-[1,5]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|2|15.2-[1,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|2|15.2-[1,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|15.2-[1,15]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|4|\N|\N|{[ -1/4, -1/4, -1/4, 1 ],[ 1/4, -1/4, 1/4, 1 ],[ 1/4, 1/4, 1/4, 1 ],[ -1/4, 1/4, -1/4, 1 ]}|1|\N|\N|\N|2|15.2-[1,30]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|4|\N|\N|{[ 21, -11, 1 ],[ -11, 5, 1 ],[ -41/4, 37/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|2|15.2-[1,2,3,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|8|\N|\N|{[ -2, 3, 1 ],[ 8, -27, 1 ],[ -13/4, 9/8, 1 ],[ 0, 1, 0 ],[ 8, 18, 1 ],[ -2, -2, 1 ],[ 3, -2, 1 ],[ -1, 0, 1 ]}|1|\N|\N|\N|2|15.2-[1,2,5,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|15.2-[1,2,15,30]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|15.2-[1,3,5,15]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|15.2-[1,3,10,30]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|8|\N|\N|{[ 0, -2, 1 ],[ 1, -1, 1 ],[ -3, 1, 1 ],[ 3/4, -7/8, 1 ],[ 0, 1, 1 ],[ 0, 1, 0 ],[ 2, 1, 1 ],[ 2, -4, 1 ]}|1|\N|\N|\N|2|15.2-[1,5,6,30]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|15.2-[1,6,10,15]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|15.2-[1,2,3,5,6,10,15,30]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|4|15.4-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|4|15.4-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|6|\N|\N|{[ 0, 0, 1 ],[ 1, -2, 1 ],[ 1, 0, 1 ],[ 1, 0, 0 ],[ 0, -1, 1 ],[ 1, -1, 0 ]}|2|\N|\N|\N|4|15.4-[1,4]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|4|15.4-[1,5]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 1, 0, 0 ],[ 1, -1, 0 ]}|3|\N|\N|\N|4|15.4-[1,12]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|0|\N|\N|\N|4|15.4-[1,15]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|4|15.4-[1,20]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|4|15.4-[1,60]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|6|\N|\N|{[ 3, -8, 1 ],[ 0, 1, 1 ],[ 0, -2, 1 ],[ 0, 1, 0 ],[ 3, 4, 1 ],[ -1, 0, 1 ]}|1|\N|\N|\N|4|15.4-[1,3,4,12]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|4|15.4-[1,3,5,15]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 0, 1, 0 ],[ 5, -3, 1 ]}|1|\N|\N|\N|4|15.4-[1,3,20,60]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|4|\N|\N|{[ 0, 0, 1 ],[ 0, 1, 0 ],[ 0, -1, 1 ],[ -1, 0, 1 ]}|1|\N|\N|\N|4|15.4-[1,4,5,20]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|4|15.4-[1,4,15,60]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|4|\N|\N|{[ 1, 0, 3 ],[ 2, 0, 1 ],[ 1, 0, 0 ],[ -1, 0, 1 ]}|2|\N|\N|\N|4|15.4-[1,5,12,60]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|4|15.4-[1,12,15,20]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|4|15.4-[1,3,4,5,12,15,20,60]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|2|21.2-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|2|21.2-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 1, 0, 2 ],[ 2, 0, 1 ]}|2|\N|\N|\N|2|21.2-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 0, 0, 1 ],[ 1, 0, 0 ]}|2|\N|\N|\N|2|21.2-[1,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|0|\N|\N|\N|2|21.2-[1,7]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|2|21.2-[1,14]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|8|\N|\N|{[ 1, -3, 1 ],[ -1, 3, 1 ],[ -3, 1, 1 ],[ 1, 1, 1 ],[ 5, 9, 1 ],[ 0, 1, 0 ],[ 5, -15, 1 ],[ -1, -3, 1 ]}|1|\N|\N|\N|2|21.2-[1,21]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|4|\N|\N|{[ 0, 0, 1 ],[ 1, 1, 1 ],[ 1, -2, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|2|21.2-[1,42]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|4|\N|\N|{[ -17/4, 17/8, 1 ],[ 8, -4, 1 ],[ -4, 2, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|2|21.2-[1,2,3,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|21.2-[1,2,7,14]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|21.2-[1,2,21,42]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|21.2-[1,3,7,21]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|8|\N|\N|{[ -1, -1, 1 ],[ -1, 2, 1 ],[ 5, 8, 1 ],[ 5, -13, 1 ],[ 0, 1, 0 ],[ -2, 1, 1 ],[ 2, -1, 1 ],[ -1/4, 1/8, 1 ]}|1|\N|\N|\N|2|21.2-[1,3,14,42]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|21.2-[1,6,7,42]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|8|\N|\N|{[ 7, 5, 1 ],[ 7, -13, 1 ],[ 5, -3, 1 ],[ -11, 5, 1 ],[ 0, 1, 0 ],[ 3, 5, 1 ],[ 19/4, -23/8, 1 ],[ 3, -9, 1 ]}|1|\N|\N|\N|2|21.2-[1,6,14,21]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|21.2-[1,2,3,6,7,14,21,42]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|3|22.3-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|3|22.3-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|3|22.3-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 0, 0, 1 ],[ 1, 0, 0 ]}|2|\N|\N|\N|3|22.3-[1,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|3|22.3-[1,11]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|6|\N|\N|{[ 3, -19, 2 ],[ 0, 1, 1 ],[ 0, -2, 1 ],[ 1, -3, 1 ],[ -1, -3, 2 ],[ 1, 0, 1 ]}|2|\N|\N|\N|3|22.3-[1,22]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|1|\N|\N|\N|3|22.3-[1,33]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|22.3-[1,66]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 19/4, -23/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|3|22.3-[1,2,3,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|10|\N|\N|{[ -17/4, 17/8, 1 ],[ 16, 73, 1 ],[ 4, -35, 1 ],[ -2, -17, 1 ],[ 16, -89, 1 ],[ -2, 19, 1 ],[ 4, 31, 1 ],[ 0, 1, 0 ],[ 70, -629, 1 ],[ 70, 559, 1 ]}|1|\N|\N|\N|3|22.3-[1,2,11,22]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|22.3-[1,2,33,66]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|0|\N|\N|\N|3|22.3-[1,3,11,33]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|22.3-[1,3,22,66]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|22.3-[1,6,11,66]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|6|\N|\N|{[ 6, 13, 1 ],[ 0, 4, 1 ],[ 0, -5, 1 ],[ 6, -20, 1 ],[ -9/4, 5/8, 1 ],[ 0, 1, 0 ]}|1|\N|\N|\N|3|22.3-[1,6,22,33]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|22.3-[1,2,3,6,11,22,33,66]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|5|22.5-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|5|22.5-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|5|22.5-[1,5]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 0, 0, 1 ],[ 1, 0, 0 ]}|3|\N|\N|\N|5|22.5-[1,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|5|22.5-[1,11]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|5|22.5-[1,22]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 2, -10, 1 ],[ -2, -10, 1 ]}|3|\N|\N|\N|5|22.5-[1,55]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|5|22.5-[1,110]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|5|22.5-[1,2,5,10]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|5|\N|\N|{[ 13, -57, 1 ],[ 0, 1, 0 ],[ 3, 3, 1 ],[ 3, -7, 1 ],[ 13, 43, 1 ]}|1|\N|\N|\N|5|22.5-[1,2,11,22]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|5|22.5-[1,2,55,110]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|5|22.5-[1,5,11,55]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|5|22.5-[1,5,22,110]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|5|22.5-[1,10,11,110]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|3|\N|\N|{[ 0, 0, 1 ],[ 4, 0, 1 ],[ 1, 0, 0 ]}|2|\N|\N|\N|5|22.5-[1,10,22,55]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|5|22.5-[1,2,5,10,11,22,55,110]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|5|\N|\N|\N|3|26.3-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|3|26.3-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|3|26.3-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|2|\N|\N|\N|3|26.3-[1,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|3|26.3-[1,13]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|[]|0|\N|\N|\N|3|26.3-[1,26]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 1, 0, 0 ],[ 1, -1, 0 ]}|3|\N|\N|\N|3|26.3-[1,39]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|6|\N|\N|{[ 0, 0, 1 ],[ 1, -2, 1 ],[ 1, 0, 1 ],[ 1, 0, 0 ],[ 0, -1, 1 ],[ 1, -1, 0 ]}|2|\N|\N|\N|3|26.3-[1,78]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|1|\N|\N|{[ 0, 1, 0 ]}|1|\N|\N|\N|3|26.3-[1,2,3,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|26.3-[1,2,13,26]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|7|\N|\N|{[ 3, -6, 1 ],[ -1, 2, 1 ],[ 1, -2, 1 ],[ 0, 1, 0 ],[ 1, 0, 1 ],[ 3, 2, 1 ],[ -1, -2, 1 ]}|1|\N|\N|\N|3|26.3-[1,2,39,78]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|5|\N|\N|{[ 0, 0, 1 ],[ 1, 0, 0 ],[ 2, -16, 1 ],[ 3, -132, 8 ],[ 2, 10, 1 ]}|2|\N|\N|\N|3|26.3-[1,3,13,39]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|26.3-[1,3,26,78]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|3|\N|\N|{[ 0, 0, 1 ],[ 0, 1, 0 ],[ 0, -1, 1 ]}|1|\N|\N|\N|3|26.3-[1,6,13,78]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|26.3-[1,6,26,39]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|3|26.3-[1,2,3,6,13,26,39,78]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|7|\N|\N|\N|2|39.2-[1]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|2|39.2-[1,2]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|2|39.2-[1,3]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|4|\N|\N|{[ 0, 0, 1 ],[ 1, 0, 0 ],[ 0, -1, 1 ],[ 1, -1, 0 ]}|3|\N|\N|\N|2|39.2-[1,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|2|39.2-[1,13]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|4|\N|\N|\N|2|39.2-[1,26]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|39.2-[1,39]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|0|\N|\N|{}|3|\N|\N|\N|2|39.2-[1,78]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|6|\N|\N|{[ 0, 0, 1 ],[ -1, -1, 1 ],[ -1, 2, 1 ],[ -4, 26, 1 ],[ 1, 0, 0 ],[ 1, -1, 0 ]}|2|\N|\N|\N|2|39.2-[1,2,3,6]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 0, 0, 1 ],[ 8, -676, 7 ]}|2|\N|\N|\N|2|39.2-[1,2,13,26]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|39.2-[1,2,39,78]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|39.2-[1,3,13,39]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ 0, 0, 1 ],[ -4, 26, 1 ]}|2|\N|\N|\N|2|39.2-[1,3,26,78]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|2|\N|\N|{[ -2, 0, 0, 1 ],[ 2, 0, 0, 1 ]}|1|\N|\N|\N|2|39.2-[1,6,13,78]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|39.2-[1,6,26,39]|\N|\N|\N|\N|\N|\N|\N|\N
\N|\N|infinite|\N|\N|[]|0|\N|\N|\N|2|39.2-[1,2,3,6,13,26,39,78]|\N|\N|\N|\N|\N|\N|\N|\N